Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver TiDB UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.tidb.ui;singleton:=true
Bundle-Version: 1.0.30.202502251514
Bundle-Release-Date: 20250303
Require-Bundle: org.jkiss.dbeaver.model.sql,org.jkiss.dbeaver.ext.generi
 c,org.jkiss.dbeaver.ext.mysql,org.jkiss.dbeaver.ext.mysql.ui,org.jkiss.
 dbeaver.ext.tidb,com.google.gson,org.jkiss.dbeaver.ui,org.jkiss.dbeaver
 .ui.editors.base,org.jkiss.dbeaver.ui.editors.connection
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.tidb.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

