Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver SQL Model
Bundle-SymbolicName: org.jkiss.dbeaver.model.sql;singleton:=true
Bundle-Version: 1.0.140.202502251527
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.model.sql.internal.SQLModelActivator
Export-Package: org.jkiss.dbeaver.model.sql,org.jkiss.dbeaver.model.sql.
 analyzer,org.jkiss.dbeaver.model.sql.commands,org.jkiss.dbeaver.model.s
 ql.completion,org.jkiss.dbeaver.model.sql.data,org.jkiss.dbeaver.model.
 sql.eval,org.jkiss.dbeaver.model.sql.exec,org.jkiss.dbeaver.model.sql.f
 ormat,org.jkiss.dbeaver.model.sql.format.external,org.jkiss.dbeaver.mod
 el.sql.format.tokenized,org.jkiss.dbeaver.model.sql.generator,org.jkiss
 .dbeaver.model.sql.parser,org.jkiss.dbeaver.model.sql.parser.rules,org.
 jkiss.dbeaver.model.sql.parser.tokens,org.jkiss.dbeaver.model.sql.parse
 r.tokens.predicates,org.jkiss.dbeaver.model.sql.registry,org.jkiss.dbea
 ver.model.sql.semantics,org.jkiss.dbeaver.model.sql.semantics.completio
 n,org.jkiss.dbeaver.model.sql.semantics.context,org.jkiss.dbeaver.model
 .sql.semantics.model,org.jkiss.dbeaver.model.sql.semantics.model.ddl,or
 g.jkiss.dbeaver.model.sql.semantics.model.dml,org.jkiss.dbeaver.model.s
 ql.semantics.model.expressions,org.jkiss.dbeaver.model.sql.semantics.mo
 del.select,org.jkiss.dbeaver.model.sql.transformers,org.jkiss.dbeaver.m
 odel.sql.task,org.jkiss.dbeaver.model.sql.translate,org.jkiss.dbeaver.m
 odel.text,org.jkiss.dbeaver.model.text.parser,org.jkiss.dbeaver.model.t
 ext.parser.rules
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,com.google.gson,org.eclipse.tex
 t;visibility:=reexport,org.jkiss.dbeaver.model;visibility:=reexport,org
 .jkiss.dbeaver.model.lsm
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model.sql
Service-Component: META-INF/component-sql-dialect-registry.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

