Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - Images
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.image;singleton:=true
Bundle-Version: 1.0.151.202503010932
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.dbeaver.ui.editors.base,org.jkiss.dbeaver.ui.e
 ditors.data
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.image
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

