Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Exasol Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.exasol;singleton:=true
Bundle-Version: 1.0.209.202503011054
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model;visibil
 ity:=reexport,org.jkiss.dbeaver.model.jdbc;visibility:=reexport,org.jki
 ss.dbeaver.model.sql,org.jkiss.dbeaver.data.gis,org.jkiss.utils
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.exasol
Import-Package: com.google.gson
Export-Package: org.jkiss.dbeaver.ext.exasol,org.jkiss.dbeaver.ext.exaso
 l.editors,org.jkiss.dbeaver.ext.exasol.model,org.jkiss.dbeaver.ext.exas
 ol.model.app,org.jkiss.dbeaver.ext.exasol.model.lock,org.jkiss.dbeaver.
 ext.exasol.model.security
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

