Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Snowflake Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.snowflake;singleton:=true
Bundle-Version: 1.0.170.202502251527
Bundle-Release-Date: 20250303
Bundle-Vendor: DBeaver Corp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ext.snowflake.internal.SnowflakeActi
 vator
Require-Bundle: com.sun.jna,com.sun.jna.platform,org.jkiss.dbeaver.model
 ;visibility:=reexport,org.jkiss.dbeaver.model.sql;visibility:=reexport,
 org.jkiss.dbeaver.ext.generic;visibility:=reexport
Export-Package: org.jkiss.dbeaver.ext.snowflake,org.jkiss.dbeaver.ext.sn
 owflake.model,org.jkiss.dbeaver.ext.snowflake.model.auth
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.snowflake
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

