Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Vertica UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.vertica.ui;singleton:=true
Bundle-Version: 1.0.142.202503010932
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.ui,org.jkiss.dbeaver.ui.editors.base,o
 rg.jkiss.dbeaver.ui.editors.connection,org.jkiss.dbeaver.ext.vertica,or
 g.jkiss.dbeaver.ext.generic,org.jkiss.dbeaver.ext.generic.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.vertica.ui
Import-Package: org.jkiss.dbeaver.ext.vertica.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

