Manifest-Version: 1.0
fManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver SQL JDBC Tools
Bundle-SymbolicName: org.jkiss.dbeaver.model.sql.jdbc;singleton:=true
Bundle-Version: 1.0.14.202502251527
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.sql.schema,org.jkiss.dbeaver.mod
 el.sql.task
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model.jdbc,org.jkiss.dbeaver.model.sql
Automatic-Module-Name: org.jkiss.dbeaver.model.sql.jdbc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

