Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Schema Compare UI (Simple)
Bundle-SymbolicName: org.jkiss.dbeaver.cmp.simple.ui;singleton:=true
Bundle-Version: 6.0.146.202502251514
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Export-Package:  org.jkiss.dbeaver.tools.compare.simple.ui
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.ui.v
 iews,org.eclipse.ui.workbench,org.eclipse.ui.ide,org.eclipse.swt,org.ec
 lipse.jface,org.eclipse.jface.text,org.jkiss.dbeaver.model,org.jkiss.db
 eaver.registry,org.jkiss.dbeaver.ui,org.jkiss.dbeaver.ui.editors.sql,or
 g.jkiss.dbeaver.ui.navigator,org.jkiss.dbeaver.cmp.simple,org.jkiss.uti
 ls
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.cmp.simple.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

