Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver IBM DB2 UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.db2.ui;singleton:=true
Bundle-Version: 1.0.75.202502251514
Bundle-Release-Date: 20250303
Bundle-Activator: org.jkiss.dbeaver.ext.db2.ui.DB2Activator
Require-Bundle: org.jkiss.dbeaver.ui.editors.connection,org.jkiss.dbeave
 r.ui,org.jkiss.dbeaver.ui.editors.data,org.jkiss.dbeaver.ui.editors.acl
 ,org.jkiss.dbeaver.ui.editors.sql,org.jkiss.dbeaver.tasks.ui,org.jkiss.
 dbeaver.ext.db2,org.jkiss.dbeaver.ui.editors.session,org.jkiss.dbeaver.
 ui.editors.base,org.jkiss.dbeaver.ui.editors.entity,org.jkiss.dbeaver.u
 i.navigator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.db2.ui
Import-Package: org.jkiss.dbeaver.ui.editors.object.struct
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

