Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver SQL Server Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mssql;singleton:=true
Bundle-Version: 1.0.245.202503011054
Bundle-Release-Date: 20250325
Bundle-Activator: org.jkiss.dbeaver.ext.mssql.internal.SQLServerActivato
 r
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model;visibil
 ity:=reexport,org.jkiss.dbeaver.model.jdbc;visibility:=reexport,org.jki
 ss.dbeaver.model.sql,org.jkiss.dbeaver.ext.generic,org.jkiss.dbeaver.mo
 del.lsm,org.jkiss.dbeaver.registry,org.jkiss.bundle.antlr4,com.github.j
 sqlparser,slf4j.api
Export-Package: org.jkiss.dbeaver.ext.mssql,org.jkiss.dbeaver.ext.mssql.
 auth,org.jkiss.dbeaver.ext.mssql.edit.generic,org.jkiss.dbeaver.ext.mss
 ql.model,org.jkiss.dbeaver.ext.mssql.model.generic,org.jkiss.dbeaver.ex
 t.mssql.model.session
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.mssql
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

