Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver SQLite Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.sqlite;singleton:=true
Bundle-Version: 1.0.199.202502251527
Bundle-Release-Date: 20250303
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.ext.generic,or
 g.jkiss.dbeaver.data.gis,org.jkiss.bundle.gis,org.jkiss.dbeaver.model.l
 sm,org.jkiss.bundle.antlr4,com.dbeaver.jdbc.driver.libsql;visibility:=r
 eexport
Export-Package: org.jkiss.dbeaver.ext.sqlite,org.jkiss.dbeaver.ext.sqlit
 e.model,org.jkiss.dbeaver.ext.sqlite.model.data
Import-Package: org.jkiss.code
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.sqlite
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

