Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver RCP Model
Bundle-SymbolicName: org.jkiss.dbeaver.model.rcp;singleton:=true
Bundle-Version: 1.0.12.202503011054
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.app,org.jkiss.dbeaver.model.fs,o
 rg.jkiss.dbeaver.model.fs.nio,org.jkiss.dbeaver.model.navigator,org.jki
 ss.dbeaver.model.rcp,org.jkiss.dbeaver.registry,org.jkiss.dbeaver.runti
 me,org.jkiss.dbeaver.utils
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.expressions,org.eclipse.core.filesystem
 ,org.eclipse.core.resources;visibility:=reexport,org.jkiss.dbeaver.mode
 l;visibility:=reexport,org.jkiss.dbeaver.registry
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model.rcp
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

