Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver MySQL Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mysql;singleton:=true
Bundle-Version: 2.1.236.202503011054
Bundle-Release-Date: 20250325
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model;visibil
 ity:=reexport,org.jkiss.dbeaver.model.jdbc;visibility:=reexport,org.jki
 ss.dbeaver.model.sql,org.jkiss.dbeaver.data.gis,org.jkiss.dbeaver.regis
 try,org.jkiss.dbeaver.tasks.native,com.google.gson
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ext.mysql,org.jkiss.dbeaver.ext.mysql.
 model,org.jkiss.dbeaver.ext.mysql.model.plan,org.jkiss.dbeaver.ext.mysq
 l.model.session,org.jkiss.dbeaver.ext.mysql.tasks
Automatic-Module-Name: org.jkiss.dbeaver.ext.mysql
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

