Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Test Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ui.app.devtools;singleton:=true
Bundle-Version: 2.0.0.202503010932
Bundle-Release-Date: 20240722
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.swt.
 tools.spies,org.jkiss.dbeaver.core,org.jkiss.dbeaver.model,org.eclipse.
 core.resources,com.sun.jna,com.sun.jna.platform
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ui.app.devtools
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

