Manifest-Version: 1.0
fManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver JDBC Model
Bundle-SymbolicName: org.jkiss.dbeaver.model.jdbc;singleton:=true
Bundle-Version: 1.0.43.202502251527
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.exec.jdbc,org.jkiss.dbeaver.mode
 l.impl.jdbc,org.jkiss.dbeaver.model.impl.jdbc.cache,org.jkiss.dbeaver.m
 odel.impl.jdbc.data,org.jkiss.dbeaver.model.impl.jdbc.data.handlers,org
 .jkiss.dbeaver.model.impl.jdbc.exec,org.jkiss.dbeaver.model.impl.jdbc.s
 truct,org.jkiss.dbeaver.model.sql.backup
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model.jdbc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

