Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Dameng Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.dameng;singleton:=true
Bundle-Version: 1.0.35.202503011054
Bundle-Release-Date: 20250325
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model,org.jki
 ss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.dameng
Export-Package: org.jkiss.dbeaver.ext.dameng.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

