Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Google Spanner UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.spanner.ui;singleton:=true
Bundle-Version: 1.0.120.202502251514
Bundle-Release-Date: 20250303
Bundle-Activator: org.jkiss.dbeaver.ext.spanner.ui.SpannerActivator
Require-Bundle: org.jkiss.dbeaver.ui.editors.connection,org.jkiss.dbeave
 r.model,org.jkiss.dbeaver.ui,org.jkiss.dbeaver.ext.spanner
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.spanner.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

