Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - SQL
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.sql;singleton:=true
Bundle-Version: 1.0.151.202503010932
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.editors.sql.internal.SQLEditorAct
 ivator
Require-Bundle: org.jkiss.dbeaver.model.sql;visibility:=reexport,org.jki
 ss.dbeaver.model.lsm;visibility:=reexport,org.jkiss.dbeaver.ui;visibili
 ty:=reexport,org.jkiss.dbeaver.data.transfer,org.jkiss.dbeaver.data.tra
 nsfer.ui,org.jkiss.dbeaver.registry,org.jkiss.dbeaver.ui.editors.base;v
 isibility:=reexport,org.jkiss.dbeaver.ui.editors.data;visibility:=reexp
 ort,org.jkiss.dbeaver.ui.navigator,org.jkiss.dbeaver.tasks.native.ui;vi
 sibility:=reexport,org.eclipse.ui.workbench.texteditor;visibility:=reex
 port,org.eclipse.ui.console,org.eclipse.e4.ui.model.workbench,org.eclip
 se.ui.forms,org.eclipse.e4.ui.workbench.renderers.swt
Export-Package: org.jkiss.dbeaver.ui.controls,org.jkiss.dbeaver.ui.contr
 ols.querylog,org.jkiss.dbeaver.ui.editors.sql,org.jkiss.dbeaver.ui.edit
 ors.sql.addins,org.jkiss.dbeaver.ui.editors.sql.convert,org.jkiss.dbeav
 er.ui.editors.sql.dialogs,org.jkiss.dbeaver.ui.editors.sql.generator,or
 g.jkiss.dbeaver.ui.editors.sql.handlers,org.jkiss.dbeaver.ui.editors.sq
 l.indent,org.jkiss.dbeaver.ui.editors.sql.internal,org.jkiss.dbeaver.ui
 .editors.sql.log,org.jkiss.dbeaver.ui.editors.sql.plan,org.jkiss.dbeave
 r.ui.editors.sql.plan.simple,org.jkiss.dbeaver.ui.editors.sql.preferenc
 es,org.jkiss.dbeaver.ui.editors.sql.preferences.format,org.jkiss.dbeave
 r.ui.editors.sql.registry,org.jkiss.dbeaver.ui.editors.sql.scripts,org.
 jkiss.dbeaver.ui.editors.sql.syntax,org.jkiss.dbeaver.ui.editors.sql.te
 mplates,org.jkiss.dbeaver.ui.editors.sql.util
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.sql
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

