Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Application Standalone
Bundle-SymbolicName: org.jkiss.dbeaver.ui.app.standalone;singleton:=true
Bundle-Activator: org.jkiss.dbeaver.ui.app.standalone.internal.CoreAppli
 cationActivator
Bundle-ActivationPolicy: lazy
Bundle-Version: 25.0.1.202503010932
Bundle-Release-Date: 20250325
Export-Package: org.jkiss.dbeaver.ui.app.standalone,org.jkiss.dbeaver.ui
 .app.standalone.rpc,org.jkiss.dbeaver.ui.app.standalone.update
Bundle-ClassPath: .
Import-Package: org.w3c.css.sac
Require-Bundle: org.eclipse.e4.ui.css.core,org.eclipse.e4.ui.css.swt,org
 .eclipse.e4.ui.workbench,org.eclipse.e4.ui.workbench.renderers.swt,org.
 eclipse.help,org.eclipse.search,org.eclipse.ui.ide.application,org.apac
 he.commons.cli,com.google.gson,org.jkiss.dbeaver.model,org.jkiss.dbeave
 r.model.rcp,org.jkiss.dbeaver.core,org.jkiss.dbeaver.ui,org.jkiss.dbeav
 er.ui.editors.base,org.eclipse.ui.views.log
Automatic-Module-Name: org.jkiss.dbeaver.ui.app.standalone
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

