Manifest-Version: 1.0
Bundle-Name: DBeaver Denodo Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.denodo;singleton:=true
Bundle-Version: 1.0.97.202503011054
Bundle-Release-Date: 20250325
Bundle-Vendor: DBeaver Corp
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.model.sql;visi
 bility:=reexport,org.jkiss.dbeaver.ext.generic;visibility:=reexport
Export-Package: org.jkiss.dbeaver.ext.denodo,org.jkiss.dbeaver.ext.denod
 o.model
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.denodo
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

