Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver GIS Support
Bundle-SymbolicName: org.jkiss.dbeaver.data.gis;singleton:=true
Bundle-Version: 1.0.174.202502251527
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.dbeaver.model;visibility:=reexport,org.jkiss.d
 beaver.model.jdbc;visibility:=reexport,org.eclipse.core.runtime,org.jki
 ss.bundle.gis;visibility:=reexport
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.data.gis.handlers,org.jkiss.dbeaver.mo
 del.gis
Automatic-Module-Name: org.jkiss.dbeaver.data.gis
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

