Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Sample Database
Bundle-SymbolicName: org.jkiss.dbeaver.ui.config.sample;singleton:=true
Bundle-Version: 1.0.188.202503010932
Bundle-Release-Date: 20250325
Require-Bundle: org.eclipse.core.resources,org.jkiss.dbeaver.ui,org.jkis
 s.dbeaver.registry,org.jkiss.dbeaver.ext.sqlite
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Export-Package: org.jkiss.dbeaver.ui.config.sample
Automatic-Module-Name: org.jkiss.dbeaver.ui.config.sample
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

