Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Debug UI
Bundle-SymbolicName: org.jkiss.dbeaver.debug.ui;singleton:=true
Bundle-Version: 1.0.179.202502251514
Bundle-Release-Date: 20250303
Bundle-Vendor: DBeaver Corp
Bundle-Activator: org.jkiss.dbeaver.debug.ui.internal.DebugUIActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide,org.eclipse.debug.ui;visibility:=reex
 port,org.jkiss.dbeaver.registry,org.jkiss.dbeaver.ui,org.jkiss.dbeaver.
 ui.editors.sql,org.jkiss.dbeaver.debug.core
Export-Package: org.jkiss.dbeaver.debug.ui,org.jkiss.dbeaver.debug.ui.ac
 tions,org.jkiss.dbeaver.debug.ui.details
Automatic-Module-Name: org.jkiss.dbeaver.debug.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

