Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Oracle UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.oracle.ui;singleton:=true
Bundle-Version: 1.0.137.202502251514
Bundle-Release-Date: 20250303
Bundle-Activator: org.jkiss.dbeaver.ext.oracle.ui.internal.OracleUIActiv
 ator
Require-Bundle: org.jkiss.dbeaver.ui.config.migration,org.jkiss.dbeaver.
 ui.editors.locks,com.github.jsqlparser,com.google.gson,org.jkiss.dbeave
 r.registry,org.jkiss.dbeaver.net.ssh,org.jkiss.dbeaver.ext.oracle,org.j
 kiss.dbeaver.ui.editors.locks,org.jkiss.dbeaver.ui.navigator,org.jkiss.
 dbeaver.ui.editors.base,org.jkiss.dbeaver.ui.editors.connection,org.jki
 ss.dbeaver.ui.editors.data,org.jkiss.dbeaver.ui.editors.entity,org.jkis
 s.dbeaver.ui.editors.sql,org.jkiss.dbeaver.ui.editors.session,org.jkiss
 .dbeaver.tasks.native.ui,org.jkiss.dbeaver.tasks.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Import-Package: com.google.gson
Export-Package: org.jkiss.dbeaver.ext.oracle.ui.config,org.jkiss.dbeaver
 .ext.oracle.ui.actions,org.jkiss.dbeaver.ext.oracle.ui.editors,org.jkis
 s.dbeaver.ext.oracle.ui.views
Automatic-Module-Name: org.jkiss.dbeaver.ext.oracle.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

