Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt
Bundle-Name: DBeaver MacOS SWT extensions
Bundle-Vendor: DBeaver Corp
Bundle-SymbolicName: org.jkiss.dbeaver.ui.swt.macos;singleton:=true
Bundle-Version: 1.0.15.202502251514
Bundle-ManifestVersion: 2
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
SWT-WS: cocoa
SWT-OS: macosx
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) )
Bundle-ClassPath: .
Export-Package: org.eclipse.swt.browser,org.jkiss.dbeaver.ui.swt.macos
Require-Bundle: org.eclipse.swt,org.jkiss.dbeaver.model,org.jkiss.dbeave
 r.ui
Automatic-Module-Name: org.jkiss.dbeaver.ui.macos
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

