Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - Session Manager
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.session;singleton:=tru
 e
Bundle-Version: 1.0.129.202503010932
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.dbeaver.ui.editors.base,org.jkiss.dbeaver.ui.e
 ditors.sql,org.jkiss.dbeaver.ui.navigator
Export-Package: org.jkiss.dbeaver.ui.views.session
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.session
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

