Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Informix Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.informix;singleton:=true
Bundle-Version: 1.0.241.202502251527
Bundle-Release-Date: 20250303
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Authors: Bert Herngreen
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.informix
Export-Package: org.jkiss.dbeaver.ext.informix,org.jkiss.dbeaver.ext.inf
 ormix.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

