Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver MySQL UI Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mysql.ui;singleton:=true
Bundle-Version: 1.0.143.202503010932
Bundle-Release-Date: 20250325
Bundle-Activator: org.jkiss.dbeaver.ext.mysql.ui.MySQLUIActivator
Require-Bundle: org.jkiss.dbeaver.model.sql,org.jkiss.dbeaver.data.gis,o
 rg.jkiss.dbeaver.ext.mysql,org.jkiss.dbeaver.model,org.jkiss.dbeaver.re
 gistry,org.jkiss.dbeaver.tasks.native.ui,org.jkiss.dbeaver.ui,org.jkiss
 .dbeaver.ui.editors.base,org.jkiss.dbeaver.ui.editors.connection,org.jk
 iss.dbeaver.ui.editors.data,org.jkiss.dbeaver.ui.editors.entity,org.jki
 ss.dbeaver.ui.editors.sql,org.jkiss.dbeaver.ui.editors.session,org.jkis
 s.dbeaver.ui.navigator,org.jkiss.dbeaver.tasks.native.ui,org.jkiss.dbea
 ver.tasks.ui,com.google.gson
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.mysql.ui
Export-Package: org.jkiss.dbeaver.ext.mysql.ui.views
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

