Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Schema Compare (Simple)
Bundle-SymbolicName: org.jkiss.dbeaver.cmp.simple;singleton:=true
Bundle-Version: 6.0.146.202502251527
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.tools.compare.simple
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model;visibil
 ity:=reexport,org.jkiss.dbeaver.registry;visibility:=reexport,org.jkiss
 .utils;visibility:=reexport
Automatic-Module-Name: org.jkiss.dbeaver.cmp.simple
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

