Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Google Spanner Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.spanner;singleton:=true
Bundle-Version: 1.0.138.202503011054
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.ext.generic;visibility:=reexport,com.g
 oogle.guava;visibility:=reexport,com.google.gson;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.spanner
Export-Package: org.jkiss.dbeaver.ext.spanner,org.jkiss.dbeaver.ext.span
 ner.model,org.jkiss.dbeaver.ext.spanner.auth
Import-Package: org.slf4j;visibility:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

