token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'$$'
'$'
'='
null
')'
'('
'\''
'`'
','
'::'
':'
';'
'&'
'*'
'/'
'||'
'%'
'.'
'..'
'"'
'>'
'>='
'<'
'<='
'['
']'
'{'
'}'
'-'
'+'
'?'
'_'
'|'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedIdentifier
CustomAnonymousParameterMark
CustomNamedParameterPrefix
BatchVariableName
ClientVariableName
ACTION
ADD
ALL
ALTER
AND
ANY
ARRAY
AS
ASC
AUTHORIZATION
BETWEEN
BY
CALL
CASCADE
CASCADED
CASE
CAST
CATALOG
CHARACTER
CHECK
COALESCE
COLUMN
COMMIT
COMMITTED
CONSTRAINT
CONSTRAINTS
CORRESPONDING
COUNT
CREATE
CROSS
CURRENT_USER
DATE
DAY
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DISTINCT
DROP
ELSE
END
ESCAPE
EXCEPT
EXEC
EXECUTE
EXISTS
EXTRACT
FALSE
FILTER
FOREIGN
FROM
FULL
FUNCTION
GLOBAL
GROUP
HAVING
HOUR
IF
ILIKE
IMMEDIATE
IN
INDICATOR
INITIALLY
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
KEY
LEFT
LEVEL
LIKE
LIMIT
LOCAL
MATCH
MINUTE
MONTH
NAMES
NATURAL
NO
NOT
NOTNULL
NULL
NULLIF
OF
OFFSET
ON
ONLY
OPTION
OR
ORDER
OUTER
OVER
OVERLAPS
PARTIAL
PARTITION
PRESERVE
PROCEDURE
PRIMARY
RANGE
READ
RECURSIVE
REFERENCES
REGEXP
RENAME
REPEATABLE
REPLACE
RESTRICT
RIGHT
ROLLBACK
ROWS
SCHEMA
SECOND
SELECT
SEPARATOR
SERIALIZABLE
SESSION
SESSION_USER
SET
SOME
SYSTEM_USER
TABLE
TEMP
TEMPORARY
THEN
TIME
TIMESTAMP
TIMEZONE_HOUR
TIMEZONE_MINUTE
TO
TRANSACTION
TRUE
TYPE
UNCOMMITTED
UNION
UNIQUE
UNKNOWN
UPDATE
USER
USING
VALUE
VALUES
VIEW
WHEN
WHERE
WITH
WITHIN
WORK
WRITE
YEAR
ZONE
At
DoubleDollar
Dollar
EqualsOperator
NotEqualsOperator
RightParen
LeftParen
SingleQuote
BackQuote
Comma
TypeCast
Colon
Semicolon
Ampersand
Asterisk
Solidus
ConcatenationOperator
Percent
Period
DoublePeriod
DoubleQuote
GreaterThanOperator
GreaterThanOrEqualsOperator
LessThanOperator
LessThanOrEqualsOperator
LeftBracket
RightBracket
LeftBrace
RightBrace
MinusSign
PlusSign
QuestionMark
Underscore
VerticalBar
Tilda
DecimalLiteral
UnsignedInteger
ApproximateNumericLiteral
Comment
LineComment
MultilineComment
Introducer
Separator
Space
Identifier
NationalCharacterStringLiteral
BitStringLiteral
HexStringLiteral
StringLiteralContent
WS
Quotted

rule names:
DelimitedIdentifier
CustomAnonymousParameterMark
CustomNamedParameterPrefix
BatchVariableName
ClientVariableName
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ACTION
ADD
ALL
ALTER
AND
ANY
ARRAY
AS
ASC
AUTHORIZATION
BETWEEN
BY
CALL
CASCADE
CASCADED
CASE
CAST
CATALOG
CHARACTER
CHECK
COALESCE
COLUMN
COMMIT
COMMITTED
CONSTRAINT
CONSTRAINTS
CORRESPONDING
COUNT
CREATE
CROSS
CURRENT_USER
DATE
DAY
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DISTINCT
DROP
ELSE
END
ESCAPE
EXCEPT
EXEC
EXECUTE
EXISTS
EXTRACT
FALSE
FILTER
FOREIGN
FROM
FULL
FUNCTION
GLOBAL
GROUP
HAVING
HOUR
IF
ILIKE
IMMEDIATE
IN
INDICATOR
INITIALLY
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
KEY
LEFT
LEVEL
LIKE
LIMIT
LOCAL
MATCH
MINUTE
MONTH
NAMES
NATURAL
NO
NOT
NOTNULL
NULL
NULLIF
OF
OFFSET
ON
ONLY
OPTION
OR
ORDER
OUTER
OVER
OVERLAPS
PARTIAL
PARTITION
PRESERVE
PROCEDURE
PRIMARY
RANGE
READ
RECURSIVE
REFERENCES
REGEXP
RENAME
REPEATABLE
REPLACE
RESTRICT
RIGHT
ROLLBACK
ROWS
SCHEMA
SECOND
SELECT
SEPARATOR
SERIALIZABLE
SESSION
SESSION_USER
SET
SOME
SYSTEM_USER
TABLE
TEMP
TEMPORARY
THEN
TIME
TIMESTAMP
TIMEZONE_HOUR
TIMEZONE_MINUTE
TO
TRANSACTION
TRUE
TYPE
UNCOMMITTED
UNION
UNIQUE
UNKNOWN
UPDATE
USER
USING
VALUE
VALUES
VIEW
WHEN
WHERE
WITH
WITHIN
WORK
WRITE
YEAR
ZONE
At
DoubleDollar
Dollar
EqualsOperator
NotEqualsOperator
RightParen
LeftParen
SingleQuote
BackQuote
Comma
TypeCast
Colon
Semicolon
Ampersand
Asterisk
Solidus
ConcatenationOperator
Percent
Period
DoublePeriod
DoubleQuote
GreaterThanOperator
GreaterThanOrEqualsOperator
LessThanOperator
LessThanOrEqualsOperator
LeftBracket
RightBracket
LeftBrace
RightBrace
MinusSign
PlusSign
QuestionMark
Underscore
VerticalBar
Tilda
SimpleLatinLetter
SimpleLatinUpperCaseLetter
SimpleLatinLowerCaseLetter
Digit
Hexit
Bit
DecimalLiteral
UnsignedInteger
ApproximateNumericLiteral
SignedInteger
Comment
LineComment
MultilineComment
NonquoteCharacter
QuoteSymbol
Introducer
NewLine
Separator
Space
Identifier
IdentifierBody
IdentifierStart
IdentifierPart
CharacterRepresentation
NationalCharacterStringLiteral
BitStringLiteral
HexStringLiteral
StringLiteralContent
WS
Quotted
Quotted1
Quotted2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 211, 2007, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 1, 0, 1, 0, 1, 0, 4, 0, 511, 8, 0, 11, 0, 12, 0, 512, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 521, 8, 2, 11, 2, 12, 2, 522, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 1679, 8, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 3, 221, 1748, 8, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 3, 225, 1758, 8, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 3, 227, 1772, 8, 227, 1, 228, 4, 228, 1775, 8, 228, 11, 228, 12, 228, 1776, 1, 229, 1, 229, 3, 229, 1781, 8, 229, 1, 229, 1, 229, 1, 229, 1, 230, 1, 230, 3, 230, 1788, 8, 230, 1, 230, 1, 230, 1, 231, 1, 231, 3, 231, 1794, 8, 231, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 3, 232, 1801, 8, 232, 1, 232, 5, 232, 1804, 8, 232, 10, 232, 12, 232, 1807, 9, 232, 1, 233, 1, 233, 1, 233, 1, 233, 5, 233, 1813, 8, 233, 10, 233, 12, 233, 1816, 9, 233, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 3, 237, 1831, 8, 237, 1, 238, 1, 238, 4, 238, 1835, 8, 238, 11, 238, 12, 238, 1836, 1, 238, 1, 238, 1, 239, 4, 239, 1842, 8, 239, 11, 239, 12, 239, 1843, 1, 240, 1, 240, 1, 241, 1, 241, 1, 241, 4, 241, 1851, 8, 241, 11, 241, 12, 241, 1852, 3, 241, 1855, 8, 241, 1, 242, 1, 242, 3, 242, 1859, 8, 242, 1, 243, 1, 243, 3, 243, 1863, 8, 243, 1, 244, 1, 244, 3, 244, 1867, 8, 244, 1, 245, 1, 245, 1, 245, 5, 245, 1872, 8, 245, 10, 245, 12, 245, 1875, 9, 245, 1, 245, 1, 245, 4, 245, 1879, 8, 245, 11, 245, 12, 245, 1880, 1, 245, 1, 245, 5, 245, 1885, 8, 245, 10, 245, 12, 245, 1888, 9, 245, 1, 245, 1, 245, 5, 245, 1892, 8, 245, 10, 245, 12, 245, 1895, 9, 245, 1, 246, 1, 246, 1, 246, 5, 246, 1900, 8, 246, 10, 246, 12, 246, 1903, 9, 246, 1, 246, 1, 246, 4, 246, 1907, 8, 246, 11, 246, 12, 246, 1908, 1, 246, 1, 246, 5, 246, 1913, 8, 246, 10, 246, 12, 246, 1916, 9, 246, 1, 246, 1, 246, 5, 246, 1920, 8, 246, 10, 246, 12, 246, 1923, 9, 246, 1, 247, 1, 247, 1, 247, 5, 247, 1928, 8, 247, 10, 247, 12, 247, 1931, 9, 247, 1, 247, 1, 247, 4, 247, 1935, 8, 247, 11, 247, 12, 247, 1936, 1, 247, 1, 247, 5, 247, 1941, 8, 247, 10, 247, 12, 247, 1944, 9, 247, 1, 247, 1, 247, 5, 247, 1948, 8, 247, 10, 247, 12, 247, 1951, 9, 247, 1, 248, 1, 248, 5, 248, 1955, 8, 248, 10, 248, 12, 248, 1958, 9, 248, 1, 248, 1, 248, 4, 248, 1962, 8, 248, 11, 248, 12, 248, 1963, 1, 248, 1, 248, 5, 248, 1968, 8, 248, 10, 248, 12, 248, 1971, 9, 248, 1, 248, 1, 248, 5, 248, 1975, 8, 248, 10, 248, 12, 248, 1978, 9, 248, 1, 249, 1, 249, 1, 250, 1, 250, 3, 250, 1984, 8, 250, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 4, 251, 1991, 8, 251, 11, 251, 12, 251, 1992, 1, 251, 1, 251, 1, 252, 1, 252, 1, 252, 1, 252, 1, 252, 4, 252, 2002, 8, 252, 11, 252, 12, 252, 2003, 1, 252, 1, 252, 1, 1814, 0, 253, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 75, 203, 76, 205, 77, 207, 78, 209, 79, 211, 80, 213, 81, 215, 82, 217, 83, 219, 84, 221, 85, 223, 86, 225, 87, 227, 88, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 247, 98, 249, 99, 251, 100, 253, 101, 255, 102, 257, 103, 259, 104, 261, 105, 263, 106, 265, 107, 267, 108, 269, 109, 271, 110, 273, 111, 275, 112, 277, 113, 279, 114, 281, 115, 283, 116, 285, 117, 287, 118, 289, 119, 291, 120, 293, 121, 295, 122, 297, 123, 299, 124, 301, 125, 303, 126, 305, 127, 307, 128, 309, 129, 311, 130, 313, 131, 315, 132, 317, 133, 319, 134, 321, 135, 323, 136, 325, 137, 327, 138, 329, 139, 331, 140, 333, 141, 335, 142, 337, 143, 339, 144, 341, 145, 343, 146, 345, 147, 347, 148, 349, 149, 351, 150, 353, 151, 355, 152, 357, 153, 359, 154, 361, 155, 363, 156, 365, 157, 367, 158, 369, 159, 371, 160, 373, 161, 375, 162, 377, 163, 379, 164, 381, 165, 383, 166, 385, 167, 387, 168, 389, 169, 391, 170, 393, 171, 395, 172, 397, 173, 399, 174, 401, 175, 403, 176, 405, 177, 407, 178, 409, 179, 411, 180, 413, 181, 415, 182, 417, 183, 419, 184, 421, 185, 423, 186, 425, 187, 427, 188, 429, 189, 431, 190, 433, 191, 435, 192, 437, 193, 439, 194, 441, 195, 443, 0, 445, 0, 447, 0, 449, 0, 451, 0, 453, 0, 455, 196, 457, 197, 459, 198, 461, 0, 463, 199, 465, 200, 467, 201, 469, 0, 471, 0, 473, 202, 475, 0, 477, 203, 479, 204, 481, 205, 483, 0, 485, 0, 487, 0, 489, 0, 491, 206, 493, 207, 495, 208, 497, 209, 499, 210, 501, 211, 503, 0, 505, 0, 1, 0, 34, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 1, 0, 39, 39, 1, 0, 13, 13, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 1, 0, 34, 34, 1, 0, 96, 96, 2010, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 473, 1, 0, 0, 0, 0, 477, 1, 0, 0, 0, 0, 479, 1, 0, 0, 0, 0, 481, 1, 0, 0, 0, 0, 491, 1, 0, 0, 0, 0, 493, 1, 0, 0, 0, 0, 495, 1, 0, 0, 0, 0, 497, 1, 0, 0, 0, 0, 499, 1, 0, 0, 0, 0, 501, 1, 0, 0, 0, 1, 507, 1, 0, 0, 0, 3, 514, 1, 0, 0, 0, 5, 517, 1, 0, 0, 0, 7, 524, 1, 0, 0, 0, 9, 527, 1, 0, 0, 0, 11, 532, 1, 0, 0, 0, 13, 534, 1, 0, 0, 0, 15, 536, 1, 0, 0, 0, 17, 538, 1, 0, 0, 0, 19, 540, 1, 0, 0, 0, 21, 542, 1, 0, 0, 0, 23, 544, 1, 0, 0, 0, 25, 546, 1, 0, 0, 0, 27, 548, 1, 0, 0, 0, 29, 550, 1, 0, 0, 0, 31, 552, 1, 0, 0, 0, 33, 554, 1, 0, 0, 0, 35, 556, 1, 0, 0, 0, 37, 558, 1, 0, 0, 0, 39, 560, 1, 0, 0, 0, 41, 562, 1, 0, 0, 0, 43, 564, 1, 0, 0, 0, 45, 566, 1, 0, 0, 0, 47, 568, 1, 0, 0, 0, 49, 570, 1, 0, 0, 0, 51, 572, 1, 0, 0, 0, 53, 574, 1, 0, 0, 0, 55, 576, 1, 0, 0, 0, 57, 578, 1, 0, 0, 0, 59, 580, 1, 0, 0, 0, 61, 582, 1, 0, 0, 0, 63, 584, 1, 0, 0, 0, 65, 591, 1, 0, 0, 0, 67, 595, 1, 0, 0, 0, 69, 599, 1, 0, 0, 0, 71, 605, 1, 0, 0, 0, 73, 609, 1, 0, 0, 0, 75, 613, 1, 0, 0, 0, 77, 619, 1, 0, 0, 0, 79, 622, 1, 0, 0, 0, 81, 626, 1, 0, 0, 0, 83, 640, 1, 0, 0, 0, 85, 648, 1, 0, 0, 0, 87, 651, 1, 0, 0, 0, 89, 656, 1, 0, 0, 0, 91, 664, 1, 0, 0, 0, 93, 673, 1, 0, 0, 0, 95, 678, 1, 0, 0, 0, 97, 683, 1, 0, 0, 0, 99, 691, 1, 0, 0, 0, 101, 701, 1, 0, 0, 0, 103, 707, 1, 0, 0, 0, 105, 716, 1, 0, 0, 0, 107, 723, 1, 0, 0, 0, 109, 730, 1, 0, 0, 0, 111, 740, 1, 0, 0, 0, 113, 751, 1, 0, 0, 0, 115, 763, 1, 0, 0, 0, 117, 777, 1, 0, 0, 0, 119, 783, 1, 0, 0, 0, 121, 790, 1, 0, 0, 0, 123, 796, 1, 0, 0, 0, 125, 809, 1, 0, 0, 0, 127, 814, 1, 0, 0, 0, 129, 818, 1, 0, 0, 0, 131, 826, 1, 0, 0, 0, 133, 837, 1, 0, 0, 0, 135, 846, 1, 0, 0, 0, 137, 853, 1, 0, 0, 0, 139, 858, 1, 0, 0, 0, 141, 867, 1, 0, 0, 0, 143, 872, 1, 0, 0, 0, 145, 877, 1, 0, 0, 0, 147, 881, 1, 0, 0, 0, 149, 888, 1, 0, 0, 0, 151, 895, 1, 0, 0, 0, 153, 900, 1, 0, 0, 0, 155, 908, 1, 0, 0, 0, 157, 915, 1, 0, 0, 0, 159, 923, 1, 0, 0, 0, 161, 929, 1, 0, 0, 0, 163, 936, 1, 0, 0, 0, 165, 944, 1, 0, 0, 0, 167, 949, 1, 0, 0, 0, 169, 954, 1, 0, 0, 0, 171, 963, 1, 0, 0, 0, 173, 970, 1, 0, 0, 0, 175, 976, 1, 0, 0, 0, 177, 983, 1, 0, 0, 0, 179, 988, 1, 0, 0, 0, 181, 991, 1, 0, 0, 0, 183, 997, 1, 0, 0, 0, 185, 1007, 1, 0, 0, 0, 187, 1010, 1, 0, 0, 0, 189, 1020, 1, 0, 0, 0, 191, 1030, 1, 0, 0, 0, 193, 1036, 1, 0, 0, 0, 195, 1043, 1, 0, 0, 0, 197, 1053, 1, 0, 0, 0, 199, 1062, 1, 0, 0, 0, 201, 1067, 1, 0, 0, 0, 203, 1070, 1, 0, 0, 0, 205, 1080, 1, 0, 0, 0, 207, 1085, 1, 0, 0, 0, 209, 1089, 1, 0, 0, 0, 211, 1094, 1, 0, 0, 0, 213, 1100, 1, 0, 0, 0, 215, 1105, 1, 0, 0, 0, 217, 1111, 1, 0, 0, 0, 219, 1117, 1, 0, 0, 0, 221, 1123, 1, 0, 0, 0, 223, 1130, 1, 0, 0, 0, 225, 1136, 1, 0, 0, 0, 227, 1142, 1, 0, 0, 0, 229, 1150, 1, 0, 0, 0, 231, 1153, 1, 0, 0, 0, 233, 1157, 1, 0, 0, 0, 235, 1165, 1, 0, 0, 0, 237, 1170, 1, 0, 0, 0, 239, 1177, 1, 0, 0, 0, 241, 1180, 1, 0, 0, 0, 243, 1187, 1, 0, 0, 0, 245, 1190, 1, 0, 0, 0, 247, 1195, 1, 0, 0, 0, 249, 1202, 1, 0, 0, 0, 251, 1205, 1, 0, 0, 0, 253, 1211, 1, 0, 0, 0, 255, 1217, 1, 0, 0, 0, 257, 1222, 1, 0, 0, 0, 259, 1231, 1, 0, 0, 0, 261, 1239, 1, 0, 0, 0, 263, 1249, 1, 0, 0, 0, 265, 1258, 1, 0, 0, 0, 267, 1268, 1, 0, 0, 0, 269, 1276, 1, 0, 0, 0, 271, 1282, 1, 0, 0, 0, 273, 1287, 1, 0, 0, 0, 275, 1297, 1, 0, 0, 0, 277, 1308, 1, 0, 0, 0, 279, 1315, 1, 0, 0, 0, 281, 1322, 1, 0, 0, 0, 283, 1333, 1, 0, 0, 0, 285, 1341, 1, 0, 0, 0, 287, 1350, 1, 0, 0, 0, 289, 1356, 1, 0, 0, 0, 291, 1365, 1, 0, 0, 0, 293, 1370, 1, 0, 0, 0, 295, 1377, 1, 0, 0, 0, 297, 1384, 1, 0, 0, 0, 299, 1391, 1, 0, 0, 0, 301, 1401, 1, 0, 0, 0, 303, 1414, 1, 0, 0, 0, 305, 1422, 1, 0, 0, 0, 307, 1435, 1, 0, 0, 0, 309, 1439, 1, 0, 0, 0, 311, 1444, 1, 0, 0, 0, 313, 1456, 1, 0, 0, 0, 315, 1462, 1, 0, 0, 0, 317, 1467, 1, 0, 0, 0, 319, 1477, 1, 0, 0, 0, 321, 1482, 1, 0, 0, 0, 323, 1487, 1, 0, 0, 0, 325, 1497, 1, 0, 0, 0, 327, 1511, 1, 0, 0, 0, 329, 1527, 1, 0, 0, 0, 331, 1530, 1, 0, 0, 0, 333, 1542, 1, 0, 0, 0, 335, 1547, 1, 0, 0, 0, 337, 1552, 1, 0, 0, 0, 339, 1564, 1, 0, 0, 0, 341, 1570, 1, 0, 0, 0, 343, 1577, 1, 0, 0, 0, 345, 1585, 1, 0, 0, 0, 347, 1592, 1, 0, 0, 0, 349, 1597, 1, 0, 0, 0, 351, 1603, 1, 0, 0, 0, 353, 1609, 1, 0, 0, 0, 355, 1616, 1, 0, 0, 0, 357, 1621, 1, 0, 0, 0, 359, 1626, 1, 0, 0, 0, 361, 1632, 1, 0, 0, 0, 363, 1637, 1, 0, 0, 0, 365, 1644, 1, 0, 0, 0, 367, 1649, 1, 0, 0, 0, 369, 1655, 1, 0, 0, 0, 371, 1660, 1, 0, 0, 0, 373, 1665, 1, 0, 0, 0, 375, 1667, 1, 0, 0, 0, 377, 1670, 1, 0, 0, 0, 379, 1672, 1, 0, 0, 0, 381, 1678, 1, 0, 0, 0, 383, 1680, 1, 0, 0, 0, 385, 1682, 1, 0, 0, 0, 387, 1684, 1, 0, 0, 0, 389, 1686, 1, 0, 0, 0, 391, 1688, 1, 0, 0, 0, 393, 1690, 1, 0, 0, 0, 395, 1693, 1, 0, 0, 0, 397, 1695, 1, 0, 0, 0, 399, 1697, 1, 0, 0, 0, 401, 1699, 1, 0, 0, 0, 403, 1701, 1, 0, 0, 0, 405, 1703, 1, 0, 0, 0, 407, 1706, 1, 0, 0, 0, 409, 1708, 1, 0, 0, 0, 411, 1710, 1, 0, 0, 0, 413, 1713, 1, 0, 0, 0, 415, 1715, 1, 0, 0, 0, 417, 1717, 1, 0, 0, 0, 419, 1720, 1, 0, 0, 0, 421, 1722, 1, 0, 0, 0, 423, 1725, 1, 0, 0, 0, 425, 1727, 1, 0, 0, 0, 427, 1729, 1, 0, 0, 0, 429, 1731, 1, 0, 0, 0, 431, 1733, 1, 0, 0, 0, 433, 1735, 1, 0, 0, 0, 435, 1737, 1, 0, 0, 0, 437, 1739, 1, 0, 0, 0, 439, 1741, 1, 0, 0, 0, 441, 1743, 1, 0, 0, 0, 443, 1747, 1, 0, 0, 0, 445, 1749, 1, 0, 0, 0, 447, 1751, 1, 0, 0, 0, 449, 1753, 1, 0, 0, 0, 451, 1757, 1, 0, 0, 0, 453, 1759, 1, 0, 0, 0, 455, 1771, 1, 0, 0, 0, 457, 1774, 1, 0, 0, 0, 459, 1780, 1, 0, 0, 0, 461, 1787, 1, 0, 0, 0, 463, 1793, 1, 0, 0, 0, 465, 1800, 1, 0, 0, 0, 467, 1808, 1, 0, 0, 0, 469, 1820, 1, 0, 0, 0, 471, 1822, 1, 0, 0, 0, 473, 1825, 1, 0, 0, 0, 475, 1830, 1, 0, 0, 0, 477, 1834, 1, 0, 0, 0, 479, 1841, 1, 0, 0, 0, 481, 1845, 1, 0, 0, 0, 483, 1847, 1, 0, 0, 0, 485, 1858, 1, 0, 0, 0, 487, 1862, 1, 0, 0, 0, 489, 1866, 1, 0, 0, 0, 491, 1868, 1, 0, 0, 0, 493, 1896, 1, 0, 0, 0, 495, 1924, 1, 0, 0, 0, 497, 1952, 1, 0, 0, 0, 499, 1979, 1, 0, 0, 0, 501, 1983, 1, 0, 0, 0, 503, 1985, 1, 0, 0, 0, 505, 1996, 1, 0, 0, 0, 507, 510, 4, 0, 0, 0, 508, 509, 4, 0, 1, 0, 509, 511, 9, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 2, 1, 0, 0, 0, 514, 515, 4, 1, 2, 0, 515, 516, 9, 0, 0, 0, 516, 4, 1, 0, 0, 0, 517, 520, 4, 2, 3, 0, 518, 519, 4, 2, 4, 0, 519, 521, 9, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 6, 1, 0, 0, 0, 524, 525, 3, 373, 186, 0, 525, 526, 3, 481, 240, 0, 526, 8, 1, 0, 0, 0, 527, 528, 3, 377, 188, 0, 528, 529, 3, 427, 213, 0, 529, 530, 3, 481, 240, 0, 530, 531, 3, 429, 214, 0, 531, 10, 1, 0, 0, 0, 532, 533, 7, 0, 0, 0, 533, 12, 1, 0, 0, 0, 534, 535, 7, 1, 0, 0, 535, 14, 1, 0, 0, 0, 536, 537, 7, 2, 0, 0, 537, 16, 1, 0, 0, 0, 538, 539, 7, 3, 0, 0, 539, 18, 1, 0, 0, 0, 540, 541, 7, 4, 0, 0, 541, 20, 1, 0, 0, 0, 542, 543, 7, 5, 0, 0, 543, 22, 1, 0, 0, 0, 544, 545, 7, 6, 0, 0, 545, 24, 1, 0, 0, 0, 546, 547, 7, 7, 0, 0, 547, 26, 1, 0, 0, 0, 548, 549, 7, 8, 0, 0, 549, 28, 1, 0, 0, 0, 550, 551, 7, 9, 0, 0, 551, 30, 1, 0, 0, 0, 552, 553, 7, 10, 0, 0, 553, 32, 1, 0, 0, 0, 554, 555, 7, 11, 0, 0, 555, 34, 1, 0, 0, 0, 556, 557, 7, 12, 0, 0, 557, 36, 1, 0, 0, 0, 558, 559, 7, 13, 0, 0, 559, 38, 1, 0, 0, 0, 560, 561, 7, 14, 0, 0, 561, 40, 1, 0, 0, 0, 562, 563, 7, 15, 0, 0, 563, 42, 1, 0, 0, 0, 564, 565, 7, 16, 0, 0, 565, 44, 1, 0, 0, 0, 566, 567, 7, 17, 0, 0, 567, 46, 1, 0, 0, 0, 568, 569, 7, 18, 0, 0, 569, 48, 1, 0, 0, 0, 570, 571, 7, 19, 0, 0, 571, 50, 1, 0, 0, 0, 572, 573, 7, 20, 0, 0, 573, 52, 1, 0, 0, 0, 574, 575, 7, 21, 0, 0, 575, 54, 1, 0, 0, 0, 576, 577, 7, 22, 0, 0, 577, 56, 1, 0, 0, 0, 578, 579, 7, 23, 0, 0, 579, 58, 1, 0, 0, 0, 580, 581, 7, 24, 0, 0, 581, 60, 1, 0, 0, 0, 582, 583, 7, 25, 0, 0, 583, 62, 1, 0, 0, 0, 584, 585, 3, 11, 5, 0, 585, 586, 3, 15, 7, 0, 586, 587, 3, 49, 24, 0, 587, 588, 3, 27, 13, 0, 588, 589, 3, 39, 19, 0, 589, 590, 3, 37, 18, 0, 590, 64, 1, 0, 0, 0, 591, 592, 3, 11, 5, 0, 592, 593, 3, 17, 8, 0, 593, 594, 3, 17, 8, 0, 594, 66, 1, 0, 0, 0, 595, 596, 3, 11, 5, 0, 596, 597, 3, 33, 16, 0, 597, 598, 3, 33, 16, 0, 598, 68, 1, 0, 0, 0, 599, 600, 3, 11, 5, 0, 600, 601, 3, 33, 16, 0, 601, 602, 3, 49, 24, 0, 602, 603, 3, 19, 9, 0, 603, 604, 3, 45, 22, 0, 604, 70, 1, 0, 0, 0, 605, 606, 3, 11, 5, 0, 606, 607, 3, 37, 18, 0, 607, 608, 3, 17, 8, 0, 608, 72, 1, 0, 0, 0, 609, 610, 3, 11, 5, 0, 610, 611, 3, 37, 18, 0, 611, 612, 3, 59, 29, 0, 612, 74, 1, 0, 0, 0, 613, 614, 3, 11, 5, 0, 614, 615, 3, 45, 22, 0, 615, 616, 3, 45, 22, 0, 616, 617, 3, 11, 5, 0, 617, 618, 3, 59, 29, 0, 618, 76, 1, 0, 0, 0, 619, 620, 3, 11, 5, 0, 620, 621, 3, 47, 23, 0, 621, 78, 1, 0, 0, 0, 622, 623, 3, 11, 5, 0, 623, 624, 3, 47, 23, 0, 624, 625, 3, 15, 7, 0, 625, 80, 1, 0, 0, 0, 626, 627, 3, 11, 5, 0, 627, 628, 3, 51, 25, 0, 628, 629, 3, 49, 24, 0, 629, 630, 3, 25, 12, 0, 630, 631, 3, 39, 19, 0, 631, 632, 3, 45, 22, 0, 632, 633, 3, 27, 13, 0, 633, 634, 3, 61, 30, 0, 634, 635, 3, 11, 5, 0, 635, 636, 3, 49, 24, 0, 636, 637, 3, 27, 13, 0, 637, 638, 3, 39, 19, 0, 638, 639, 3, 37, 18, 0, 639, 82, 1, 0, 0, 0, 640, 641, 3, 13, 6, 0, 641, 642, 3, 19, 9, 0, 642, 643, 3, 49, 24, 0, 643, 644, 3, 55, 27, 0, 644, 645, 3, 19, 9, 0, 645, 646, 3, 19, 9, 0, 646, 647, 3, 37, 18, 0, 647, 84, 1, 0, 0, 0, 648, 649, 3, 13, 6, 0, 649, 650, 3, 59, 29, 0, 650, 86, 1, 0, 0, 0, 651, 652, 3, 15, 7, 0, 652, 653, 3, 11, 5, 0, 653, 654, 3, 33, 16, 0, 654, 655, 3, 33, 16, 0, 655, 88, 1, 0, 0, 0, 656, 657, 3, 15, 7, 0, 657, 658, 3, 11, 5, 0, 658, 659, 3, 47, 23, 0, 659, 660, 3, 15, 7, 0, 660, 661, 3, 11, 5, 0, 661, 662, 3, 17, 8, 0, 662, 663, 3, 19, 9, 0, 663, 90, 1, 0, 0, 0, 664, 665, 3, 15, 7, 0, 665, 666, 3, 11, 5, 0, 666, 667, 3, 47, 23, 0, 667, 668, 3, 15, 7, 0, 668, 669, 3, 11, 5, 0, 669, 670, 3, 17, 8, 0, 670, 671, 3, 19, 9, 0, 671, 672, 3, 17, 8, 0, 672, 92, 1, 0, 0, 0, 673, 674, 3, 15, 7, 0, 674, 675, 3, 11, 5, 0, 675, 676, 3, 47, 23, 0, 676, 677, 3, 19, 9, 0, 677, 94, 1, 0, 0, 0, 678, 679, 3, 15, 7, 0, 679, 680, 3, 11, 5, 0, 680, 681, 3, 47, 23, 0, 681, 682, 3, 49, 24, 0, 682, 96, 1, 0, 0, 0, 683, 684, 3, 15, 7, 0, 684, 685, 3, 11, 5, 0, 685, 686, 3, 49, 24, 0, 686, 687, 3, 11, 5, 0, 687, 688, 3, 33, 16, 0, 688, 689, 3, 39, 19, 0, 689, 690, 3, 23, 11, 0, 690, 98, 1, 0, 0, 0, 691, 692, 3, 15, 7, 0, 692, 693, 3, 25, 12, 0, 693, 694, 3, 11, 5, 0, 694, 695, 3, 45, 22, 0, 695, 696, 3, 11, 5, 0, 696, 697, 3, 15, 7, 0, 697, 698, 3, 49, 24, 0, 698, 699, 3, 19, 9, 0, 699, 700, 3, 45, 22, 0, 700, 100, 1, 0, 0, 0, 701, 702, 3, 15, 7, 0, 702, 703, 3, 25, 12, 0, 703, 704, 3, 19, 9, 0, 704, 705, 3, 15, 7, 0, 705, 706, 3, 31, 15, 0, 706, 102, 1, 0, 0, 0, 707, 708, 3, 15, 7, 0, 708, 709, 3, 39, 19, 0, 709, 710, 3, 11, 5, 0, 710, 711, 3, 33, 16, 0, 711, 712, 3, 19, 9, 0, 712, 713, 3, 47, 23, 0, 713, 714, 3, 15, 7, 0, 714, 715, 3, 19, 9, 0, 715, 104, 1, 0, 0, 0, 716, 717, 3, 15, 7, 0, 717, 718, 3, 39, 19, 0, 718, 719, 3, 33, 16, 0, 719, 720, 3, 51, 25, 0, 720, 721, 3, 35, 17, 0, 721, 722, 3, 37, 18, 0, 722, 106, 1, 0, 0, 0, 723, 724, 3, 15, 7, 0, 724, 725, 3, 39, 19, 0, 725, 726, 3, 35, 17, 0, 726, 727, 3, 35, 17, 0, 727, 728, 3, 27, 13, 0, 728, 729, 3, 49, 24, 0, 729, 108, 1, 0, 0, 0, 730, 731, 3, 15, 7, 0, 731, 732, 3, 39, 19, 0, 732, 733, 3, 35, 17, 0, 733, 734, 3, 35, 17, 0, 734, 735, 3, 27, 13, 0, 735, 736, 3, 49, 24, 0, 736, 737, 3, 49, 24, 0, 737, 738, 3, 19, 9, 0, 738, 739, 3, 17, 8, 0, 739, 110, 1, 0, 0, 0, 740, 741, 3, 15, 7, 0, 741, 742, 3, 39, 19, 0, 742, 743, 3, 37, 18, 0, 743, 744, 3, 47, 23, 0, 744, 745, 3, 49, 24, 0, 745, 746, 3, 45, 22, 0, 746, 747, 3, 11, 5, 0, 747, 748, 3, 27, 13, 0, 748, 749, 3, 37, 18, 0, 749, 750, 3, 49, 24, 0, 750, 112, 1, 0, 0, 0, 751, 752, 3, 15, 7, 0, 752, 753, 3, 39, 19, 0, 753, 754, 3, 37, 18, 0, 754, 755, 3, 47, 23, 0, 755, 756, 3, 49, 24, 0, 756, 757, 3, 45, 22, 0, 757, 758, 3, 11, 5, 0, 758, 759, 3, 27, 13, 0, 759, 760, 3, 37, 18, 0, 760, 761, 3, 49, 24, 0, 761, 762, 3, 47, 23, 0, 762, 114, 1, 0, 0, 0, 763, 764, 3, 15, 7, 0, 764, 765, 3, 39, 19, 0, 765, 766, 3, 45, 22, 0, 766, 767, 3, 45, 22, 0, 767, 768, 3, 19, 9, 0, 768, 769, 3, 47, 23, 0, 769, 770, 3, 41, 20, 0, 770, 771, 3, 39, 19, 0, 771, 772, 3, 37, 18, 0, 772, 773, 3, 17, 8, 0, 773, 774, 3, 27, 13, 0, 774, 775, 3, 37, 18, 0, 775, 776, 3, 23, 11, 0, 776, 116, 1, 0, 0, 0, 777, 778, 3, 15, 7, 0, 778, 779, 3, 39, 19, 0, 779, 780, 3, 51, 25, 0, 780, 781, 3, 37, 18, 0, 781, 782, 3, 49, 24, 0, 782, 118, 1, 0, 0, 0, 783, 784, 3, 15, 7, 0, 784, 785, 3, 45, 22, 0, 785, 786, 3, 19, 9, 0, 786, 787, 3, 11, 5, 0, 787, 788, 3, 49, 24, 0, 788, 789, 3, 19, 9, 0, 789, 120, 1, 0, 0, 0, 790, 791, 3, 15, 7, 0, 791, 792, 3, 45, 22, 0, 792, 793, 3, 39, 19, 0, 793, 794, 3, 47, 23, 0, 794, 795, 3, 47, 23, 0, 795, 122, 1, 0, 0, 0, 796, 797, 3, 15, 7, 0, 797, 798, 3, 51, 25, 0, 798, 799, 3, 45, 22, 0, 799, 800, 3, 45, 22, 0, 800, 801, 3, 19, 9, 0, 801, 802, 3, 37, 18, 0, 802, 803, 3, 49, 24, 0, 803, 804, 5, 95, 0, 0, 804, 805, 3, 51, 25, 0, 805, 806, 3, 47, 23, 0, 806, 807, 3, 19, 9, 0, 807, 808, 3, 45, 22, 0, 808, 124, 1, 0, 0, 0, 809, 810, 3, 17, 8, 0, 810, 811, 3, 11, 5, 0, 811, 812, 3, 49, 24, 0, 812, 813, 3, 19, 9, 0, 813, 126, 1, 0, 0, 0, 814, 815, 3, 17, 8, 0, 815, 816, 3, 11, 5, 0, 816, 817, 3, 59, 29, 0, 817, 128, 1, 0, 0, 0, 818, 819, 3, 17, 8, 0, 819, 820, 3, 19, 9, 0, 820, 821, 3, 21, 10, 0, 821, 822, 3, 11, 5, 0, 822, 823, 3, 51, 25, 0, 823, 824, 3, 33, 16, 0, 824, 825, 3, 49, 24, 0, 825, 130, 1, 0, 0, 0, 826, 827, 3, 17, 8, 0, 827, 828, 3, 19, 9, 0, 828, 829, 3, 21, 10, 0, 829, 830, 3, 19, 9, 0, 830, 831, 3, 45, 22, 0, 831, 832, 3, 45, 22, 0, 832, 833, 3, 11, 5, 0, 833, 834, 3, 13, 6, 0, 834, 835, 3, 33, 16, 0, 835, 836, 3, 19, 9, 0, 836, 132, 1, 0, 0, 0, 837, 838, 3, 17, 8, 0, 838, 839, 3, 19, 9, 0, 839, 840, 3, 21, 10, 0, 840, 841, 3, 19, 9, 0, 841, 842, 3, 45, 22, 0, 842, 843, 3, 45, 22, 0, 843, 844, 3, 19, 9, 0, 844, 845, 3, 17, 8, 0, 845, 134, 1, 0, 0, 0, 846, 847, 3, 17, 8, 0, 847, 848, 3, 19, 9, 0, 848, 849, 3, 33, 16, 0, 849, 850, 3, 19, 9, 0, 850, 851, 3, 49, 24, 0, 851, 852, 3, 19, 9, 0, 852, 136, 1, 0, 0, 0, 853, 854, 3, 17, 8, 0, 854, 855, 3, 19, 9, 0, 855, 856, 3, 47, 23, 0, 856, 857, 3, 15, 7, 0, 857, 138, 1, 0, 0, 0, 858, 859, 3, 17, 8, 0, 859, 860, 3, 27, 13, 0, 860, 861, 3, 47, 23, 0, 861, 862, 3, 49, 24, 0, 862, 863, 3, 27, 13, 0, 863, 864, 3, 37, 18, 0, 864, 865, 3, 15, 7, 0, 865, 866, 3, 49, 24, 0, 866, 140, 1, 0, 0, 0, 867, 868, 3, 17, 8, 0, 868, 869, 3, 45, 22, 0, 869, 870, 3, 39, 19, 0, 870, 871, 3, 41, 20, 0, 871, 142, 1, 0, 0, 0, 872, 873, 3, 19, 9, 0, 873, 874, 3, 33, 16, 0, 874, 875, 3, 47, 23, 0, 875, 876, 3, 19, 9, 0, 876, 144, 1, 0, 0, 0, 877, 878, 3, 19, 9, 0, 878, 879, 3, 37, 18, 0, 879, 880, 3, 17, 8, 0, 880, 146, 1, 0, 0, 0, 881, 882, 3, 19, 9, 0, 882, 883, 3, 47, 23, 0, 883, 884, 3, 15, 7, 0, 884, 885, 3, 11, 5, 0, 885, 886, 3, 41, 20, 0, 886, 887, 3, 19, 9, 0, 887, 148, 1, 0, 0, 0, 888, 889, 3, 19, 9, 0, 889, 890, 3, 57, 28, 0, 890, 891, 3, 15, 7, 0, 891, 892, 3, 19, 9, 0, 892, 893, 3, 41, 20, 0, 893, 894, 3, 49, 24, 0, 894, 150, 1, 0, 0, 0, 895, 896, 3, 19, 9, 0, 896, 897, 3, 57, 28, 0, 897, 898, 3, 19, 9, 0, 898, 899, 3, 15, 7, 0, 899, 152, 1, 0, 0, 0, 900, 901, 3, 19, 9, 0, 901, 902, 3, 57, 28, 0, 902, 903, 3, 19, 9, 0, 903, 904, 3, 15, 7, 0, 904, 905, 3, 51, 25, 0, 905, 906, 3, 49, 24, 0, 906, 907, 3, 19, 9, 0, 907, 154, 1, 0, 0, 0, 908, 909, 3, 19, 9, 0, 909, 910, 3, 57, 28, 0, 910, 911, 3, 27, 13, 0, 911, 912, 3, 47, 23, 0, 912, 913, 3, 49, 24, 0, 913, 914, 3, 47, 23, 0, 914, 156, 1, 0, 0, 0, 915, 916, 3, 19, 9, 0, 916, 917, 3, 57, 28, 0, 917, 918, 3, 49, 24, 0, 918, 919, 3, 45, 22, 0, 919, 920, 3, 11, 5, 0, 920, 921, 3, 15, 7, 0, 921, 922, 3, 49, 24, 0, 922, 158, 1, 0, 0, 0, 923, 924, 3, 21, 10, 0, 924, 925, 3, 11, 5, 0, 925, 926, 3, 33, 16, 0, 926, 927, 3, 47, 23, 0, 927, 928, 3, 19, 9, 0, 928, 160, 1, 0, 0, 0, 929, 930, 3, 21, 10, 0, 930, 931, 3, 27, 13, 0, 931, 932, 3, 33, 16, 0, 932, 933, 3, 49, 24, 0, 933, 934, 3, 19, 9, 0, 934, 935, 3, 45, 22, 0, 935, 162, 1, 0, 0, 0, 936, 937, 3, 21, 10, 0, 937, 938, 3, 39, 19, 0, 938, 939, 3, 45, 22, 0, 939, 940, 3, 19, 9, 0, 940, 941, 3, 27, 13, 0, 941, 942, 3, 23, 11, 0, 942, 943, 3, 37, 18, 0, 943, 164, 1, 0, 0, 0, 944, 945, 3, 21, 10, 0, 945, 946, 3, 45, 22, 0, 946, 947, 3, 39, 19, 0, 947, 948, 3, 35, 17, 0, 948, 166, 1, 0, 0, 0, 949, 950, 3, 21, 10, 0, 950, 951, 3, 51, 25, 0, 951, 952, 3, 33, 16, 0, 952, 953, 3, 33, 16, 0, 953, 168, 1, 0, 0, 0, 954, 955, 3, 21, 10, 0, 955, 956, 3, 51, 25, 0, 956, 957, 3, 37, 18, 0, 957, 958, 3, 15, 7, 0, 958, 959, 3, 49, 24, 0, 959, 960, 3, 27, 13, 0, 960, 961, 3, 39, 19, 0, 961, 962, 3, 37, 18, 0, 962, 170, 1, 0, 0, 0, 963, 964, 3, 23, 11, 0, 964, 965, 3, 33, 16, 0, 965, 966, 3, 39, 19, 0, 966, 967, 3, 13, 6, 0, 967, 968, 3, 11, 5, 0, 968, 969, 3, 33, 16, 0, 969, 172, 1, 0, 0, 0, 970, 971, 3, 23, 11, 0, 971, 972, 3, 45, 22, 0, 972, 973, 3, 39, 19, 0, 973, 974, 3, 51, 25, 0, 974, 975, 3, 41, 20, 0, 975, 174, 1, 0, 0, 0, 976, 977, 3, 25, 12, 0, 977, 978, 3, 11, 5, 0, 978, 979, 3, 53, 26, 0, 979, 980, 3, 27, 13, 0, 980, 981, 3, 37, 18, 0, 981, 982, 3, 23, 11, 0, 982, 176, 1, 0, 0, 0, 983, 984, 3, 25, 12, 0, 984, 985, 3, 39, 19, 0, 985, 986, 3, 51, 25, 0, 986, 987, 3, 45, 22, 0, 987, 178, 1, 0, 0, 0, 988, 989, 3, 27, 13, 0, 989, 990, 3, 21, 10, 0, 990, 180, 1, 0, 0, 0, 991, 992, 3, 27, 13, 0, 992, 993, 3, 33, 16, 0, 993, 994, 3, 27, 13, 0, 994, 995, 3, 31, 15, 0, 995, 996, 3, 19, 9, 0, 996, 182, 1, 0, 0, 0, 997, 998, 3, 27, 13, 0, 998, 999, 3, 35, 17, 0, 999, 1000, 3, 35, 17, 0, 1000, 1001, 3, 19, 9, 0, 1001, 1002, 3, 17, 8, 0, 1002, 1003, 3, 27, 13, 0, 1003, 1004, 3, 11, 5, 0, 1004, 1005, 3, 49, 24, 0, 1005, 1006, 3, 19, 9, 0, 1006, 184, 1, 0, 0, 0, 1007, 1008, 3, 27, 13, 0, 1008, 1009, 3, 37, 18, 0, 1009, 186, 1, 0, 0, 0, 1010, 1011, 3, 27, 13, 0, 1011, 1012, 3, 37, 18, 0, 1012, 1013, 3, 17, 8, 0, 1013, 1014, 3, 27, 13, 0, 1014, 1015, 3, 15, 7, 0, 1015, 1016, 3, 11, 5, 0, 1016, 1017, 3, 49, 24, 0, 1017, 1018, 3, 39, 19, 0, 1018, 1019, 3, 45, 22, 0, 1019, 188, 1, 0, 0, 0, 1020, 1021, 3, 27, 13, 0, 1021, 1022, 3, 37, 18, 0, 1022, 1023, 3, 27, 13, 0, 1023, 1024, 3, 49, 24, 0, 1024, 1025, 3, 27, 13, 0, 1025, 1026, 3, 11, 5, 0, 1026, 1027, 3, 33, 16, 0, 1027, 1028, 3, 33, 16, 0, 1028, 1029, 3, 59, 29, 0, 1029, 190, 1, 0, 0, 0, 1030, 1031, 3, 27, 13, 0, 1031, 1032, 3, 37, 18, 0, 1032, 1033, 3, 37, 18, 0, 1033, 1034, 3, 19, 9, 0, 1034, 1035, 3, 45, 22, 0, 1035, 192, 1, 0, 0, 0, 1036, 1037, 3, 27, 13, 0, 1037, 1038, 3, 37, 18, 0, 1038, 1039, 3, 47, 23, 0, 1039, 1040, 3, 19, 9, 0, 1040, 1041, 3, 45, 22, 0, 1041, 1042, 3, 49, 24, 0, 1042, 194, 1, 0, 0, 0, 1043, 1044, 3, 27, 13, 0, 1044, 1045, 3, 37, 18, 0, 1045, 1046, 3, 49, 24, 0, 1046, 1047, 3, 19, 9, 0, 1047, 1048, 3, 45, 22, 0, 1048, 1049, 3, 47, 23, 0, 1049, 1050, 3, 19, 9, 0, 1050, 1051, 3, 15, 7, 0, 1051, 1052, 3, 49, 24, 0, 1052, 196, 1, 0, 0, 0, 1053, 1054, 3, 27, 13, 0, 1054, 1055, 3, 37, 18, 0, 1055, 1056, 3, 49, 24, 0, 1056, 1057, 3, 19, 9, 0, 1057, 1058, 3, 45, 22, 0, 1058, 1059, 3, 53, 26, 0, 1059, 1060, 3, 11, 5, 0, 1060, 1061, 3, 33, 16, 0, 1061, 198, 1, 0, 0, 0, 1062, 1063, 3, 27, 13, 0, 1063, 1064, 3, 37, 18, 0, 1064, 1065, 3, 49, 24, 0, 1065, 1066, 3, 39, 19, 0, 1066, 200, 1, 0, 0, 0, 1067, 1068, 3, 27, 13, 0, 1068, 1069, 3, 47, 23, 0, 1069, 202, 1, 0, 0, 0, 1070, 1071, 3, 27, 13, 0, 1071, 1072, 3, 47, 23, 0, 1072, 1073, 3, 39, 19, 0, 1073, 1074, 3, 33, 16, 0, 1074, 1075, 3, 11, 5, 0, 1075, 1076, 3, 49, 24, 0, 1076, 1077, 3, 27, 13, 0, 1077, 1078, 3, 39, 19, 0, 1078, 1079, 3, 37, 18, 0, 1079, 204, 1, 0, 0, 0, 1080, 1081, 3, 29, 14, 0, 1081, 1082, 3, 39, 19, 0, 1082, 1083, 3, 27, 13, 0, 1083, 1084, 3, 37, 18, 0, 1084, 206, 1, 0, 0, 0, 1085, 1086, 3, 31, 15, 0, 1086, 1087, 3, 19, 9, 0, 1087, 1088, 3, 59, 29, 0, 1088, 208, 1, 0, 0, 0, 1089, 1090, 3, 33, 16, 0, 1090, 1091, 3, 19, 9, 0, 1091, 1092, 3, 21, 10, 0, 1092, 1093, 3, 49, 24, 0, 1093, 210, 1, 0, 0, 0, 1094, 1095, 3, 33, 16, 0, 1095, 1096, 3, 19, 9, 0, 1096, 1097, 3, 53, 26, 0, 1097, 1098, 3, 19, 9, 0, 1098, 1099, 3, 33, 16, 0, 1099, 212, 1, 0, 0, 0, 1100, 1101, 3, 33, 16, 0, 1101, 1102, 3, 27, 13, 0, 1102, 1103, 3, 31, 15, 0, 1103, 1104, 3, 19, 9, 0, 1104, 214, 1, 0, 0, 0, 1105, 1106, 3, 33, 16, 0, 1106, 1107, 3, 27, 13, 0, 1107, 1108, 3, 35, 17, 0, 1108, 1109, 3, 27, 13, 0, 1109, 1110, 3, 49, 24, 0, 1110, 216, 1, 0, 0, 0, 1111, 1112, 3, 33, 16, 0, 1112, 1113, 3, 39, 19, 0, 1113, 1114, 3, 15, 7, 0, 1114, 1115, 3, 11, 5, 0, 1115, 1116, 3, 33, 16, 0, 1116, 218, 1, 0, 0, 0, 1117, 1118, 3, 35, 17, 0, 1118, 1119, 3, 11, 5, 0, 1119, 1120, 3, 49, 24, 0, 1120, 1121, 3, 15, 7, 0, 1121, 1122, 3, 25, 12, 0, 1122, 220, 1, 0, 0, 0, 1123, 1124, 3, 35, 17, 0, 1124, 1125, 3, 27, 13, 0, 1125, 1126, 3, 37, 18, 0, 1126, 1127, 3, 51, 25, 0, 1127, 1128, 3, 49, 24, 0, 1128, 1129, 3, 19, 9, 0, 1129, 222, 1, 0, 0, 0, 1130, 1131, 3, 35, 17, 0, 1131, 1132, 3, 39, 19, 0, 1132, 1133, 3, 37, 18, 0, 1133, 1134, 3, 49, 24, 0, 1134, 1135, 3, 25, 12, 0, 1135, 224, 1, 0, 0, 0, 1136, 1137, 3, 37, 18, 0, 1137, 1138, 3, 11, 5, 0, 1138, 1139, 3, 35, 17, 0, 1139, 1140, 3, 19, 9, 0, 1140, 1141, 3, 47, 23, 0, 1141, 226, 1, 0, 0, 0, 1142, 1143, 3, 37, 18, 0, 1143, 1144, 3, 11, 5, 0, 1144, 1145, 3, 49, 24, 0, 1145, 1146, 3, 51, 25, 0, 1146, 1147, 3, 45, 22, 0, 1147, 1148, 3, 11, 5, 0, 1148, 1149, 3, 33, 16, 0, 1149, 228, 1, 0, 0, 0, 1150, 1151, 3, 37, 18, 0, 1151, 1152, 3, 39, 19, 0, 1152, 230, 1, 0, 0, 0, 1153, 1154, 3, 37, 18, 0, 1154, 1155, 3, 39, 19, 0, 1155, 1156, 3, 49, 24, 0, 1156, 232, 1, 0, 0, 0, 1157, 1158, 3, 37, 18, 0, 1158, 1159, 3, 39, 19, 0, 1159, 1160, 3, 49, 24, 0, 1160, 1161, 3, 37, 18, 0, 1161, 1162, 3, 51, 25, 0, 1162, 1163, 3, 33, 16, 0, 1163, 1164, 3, 33, 16, 0, 1164, 234, 1, 0, 0, 0, 1165, 1166, 3, 37, 18, 0, 1166, 1167, 3, 51, 25, 0, 1167, 1168, 3, 33, 16, 0, 1168, 1169, 3, 33, 16, 0, 1169, 236, 1, 0, 0, 0, 1170, 1171, 3, 37, 18, 0, 1171, 1172, 3, 51, 25, 0, 1172, 1173, 3, 33, 16, 0, 1173, 1174, 3, 33, 16, 0, 1174, 1175, 3, 27, 13, 0, 1175, 1176, 3, 21, 10, 0, 1176, 238, 1, 0, 0, 0, 1177, 1178, 3, 39, 19, 0, 1178, 1179, 3, 21, 10, 0, 1179, 240, 1, 0, 0, 0, 1180, 1181, 3, 39, 19, 0, 1181, 1182, 3, 21, 10, 0, 1182, 1183, 3, 21, 10, 0, 1183, 1184, 3, 47, 23, 0, 1184, 1185, 3, 19, 9, 0, 1185, 1186, 3, 49, 24, 0, 1186, 242, 1, 0, 0, 0, 1187, 1188, 3, 39, 19, 0, 1188, 1189, 3, 37, 18, 0, 1189, 244, 1, 0, 0, 0, 1190, 1191, 3, 39, 19, 0, 1191, 1192, 3, 37, 18, 0, 1192, 1193, 3, 33, 16, 0, 1193, 1194, 3, 59, 29, 0, 1194, 246, 1, 0, 0, 0, 1195, 1196, 3, 39, 19, 0, 1196, 1197, 3, 41, 20, 0, 1197, 1198, 3, 49, 24, 0, 1198, 1199, 3, 27, 13, 0, 1199, 1200, 3, 39, 19, 0, 1200, 1201, 3, 37, 18, 0, 1201, 248, 1, 0, 0, 0, 1202, 1203, 3, 39, 19, 0, 1203, 1204, 3, 45, 22, 0, 1204, 250, 1, 0, 0, 0, 1205, 1206, 3, 39, 19, 0, 1206, 1207, 3, 45, 22, 0, 1207, 1208, 3, 17, 8, 0, 1208, 1209, 3, 19, 9, 0, 1209, 1210, 3, 45, 22, 0, 1210, 252, 1, 0, 0, 0, 1211, 1212, 3, 39, 19, 0, 1212, 1213, 3, 51, 25, 0, 1213, 1214, 3, 49, 24, 0, 1214, 1215, 3, 19, 9, 0, 1215, 1216, 3, 45, 22, 0, 1216, 254, 1, 0, 0, 0, 1217, 1218, 3, 39, 19, 0, 1218, 1219, 3, 53, 26, 0, 1219, 1220, 3, 19, 9, 0, 1220, 1221, 3, 45, 22, 0, 1221, 256, 1, 0, 0, 0, 1222, 1223, 3, 39, 19, 0, 1223, 1224, 3, 53, 26, 0, 1224, 1225, 3, 19, 9, 0, 1225, 1226, 3, 45, 22, 0, 1226, 1227, 3, 33, 16, 0, 1227, 1228, 3, 11, 5, 0, 1228, 1229, 3, 41, 20, 0, 1229, 1230, 3, 47, 23, 0, 1230, 258, 1, 0, 0, 0, 1231, 1232, 3, 41, 20, 0, 1232, 1233, 3, 11, 5, 0, 1233, 1234, 3, 45, 22, 0, 1234, 1235, 3, 49, 24, 0, 1235, 1236, 3, 27, 13, 0, 1236, 1237, 3, 11, 5, 0, 1237, 1238, 3, 33, 16, 0, 1238, 260, 1, 0, 0, 0, 1239, 1240, 3, 41, 20, 0, 1240, 1241, 3, 11, 5, 0, 1241, 1242, 3, 45, 22, 0, 1242, 1243, 3, 49, 24, 0, 1243, 1244, 3, 27, 13, 0, 1244, 1245, 3, 49, 24, 0, 1245, 1246, 3, 27, 13, 0, 1246, 1247, 3, 39, 19, 0, 1247, 1248, 3, 37, 18, 0, 1248, 262, 1, 0, 0, 0, 1249, 1250, 3, 41, 20, 0, 1250, 1251, 3, 45, 22, 0, 1251, 1252, 3, 19, 9, 0, 1252, 1253, 3, 47, 23, 0, 1253, 1254, 3, 19, 9, 0, 1254, 1255, 3, 45, 22, 0, 1255, 1256, 3, 53, 26, 0, 1256, 1257, 3, 19, 9, 0, 1257, 264, 1, 0, 0, 0, 1258, 1259, 3, 41, 20, 0, 1259, 1260, 3, 45, 22, 0, 1260, 1261, 3, 39, 19, 0, 1261, 1262, 3, 15, 7, 0, 1262, 1263, 3, 19, 9, 0, 1263, 1264, 3, 17, 8, 0, 1264, 1265, 3, 51, 25, 0, 1265, 1266, 3, 45, 22, 0, 1266, 1267, 3, 19, 9, 0, 1267, 266, 1, 0, 0, 0, 1268, 1269, 3, 41, 20, 0, 1269, 1270, 3, 45, 22, 0, 1270, 1271, 3, 27, 13, 0, 1271, 1272, 3, 35, 17, 0, 1272, 1273, 3, 11, 5, 0, 1273, 1274, 3, 45, 22, 0, 1274, 1275, 3, 59, 29, 0, 1275, 268, 1, 0, 0, 0, 1276, 1277, 3, 45, 22, 0, 1277, 1278, 3, 11, 5, 0, 1278, 1279, 3, 37, 18, 0, 1279, 1280, 3, 23, 11, 0, 1280, 1281, 3, 19, 9, 0, 1281, 270, 1, 0, 0, 0, 1282, 1283, 3, 45, 22, 0, 1283, 1284, 3, 19, 9, 0, 1284, 1285, 3, 11, 5, 0, 1285, 1286, 3, 17, 8, 0, 1286, 272, 1, 0, 0, 0, 1287, 1288, 3, 45, 22, 0, 1288, 1289, 3, 19, 9, 0, 1289, 1290, 3, 15, 7, 0, 1290, 1291, 3, 51, 25, 0, 1291, 1292, 3, 45, 22, 0, 1292, 1293, 3, 47, 23, 0, 1293, 1294, 3, 27, 13, 0, 1294, 1295, 3, 53, 26, 0, 1295, 1296, 3, 19, 9, 0, 1296, 274, 1, 0, 0, 0, 1297, 1298, 3, 45, 22, 0, 1298, 1299, 3, 19, 9, 0, 1299, 1300, 3, 21, 10, 0, 1300, 1301, 3, 19, 9, 0, 1301, 1302, 3, 45, 22, 0, 1302, 1303, 3, 19, 9, 0, 1303, 1304, 3, 37, 18, 0, 1304, 1305, 3, 15, 7, 0, 1305, 1306, 3, 19, 9, 0, 1306, 1307, 3, 47, 23, 0, 1307, 276, 1, 0, 0, 0, 1308, 1309, 3, 45, 22, 0, 1309, 1310, 3, 19, 9, 0, 1310, 1311, 3, 23, 11, 0, 1311, 1312, 3, 19, 9, 0, 1312, 1313, 3, 57, 28, 0, 1313, 1314, 3, 41, 20, 0, 1314, 278, 1, 0, 0, 0, 1315, 1316, 3, 45, 22, 0, 1316, 1317, 3, 19, 9, 0, 1317, 1318, 3, 37, 18, 0, 1318, 1319, 3, 11, 5, 0, 1319, 1320, 3, 35, 17, 0, 1320, 1321, 3, 19, 9, 0, 1321, 280, 1, 0, 0, 0, 1322, 1323, 3, 45, 22, 0, 1323, 1324, 3, 19, 9, 0, 1324, 1325, 3, 41, 20, 0, 1325, 1326, 3, 19, 9, 0, 1326, 1327, 3, 11, 5, 0, 1327, 1328, 3, 49, 24, 0, 1328, 1329, 3, 11, 5, 0, 1329, 1330, 3, 13, 6, 0, 1330, 1331, 3, 33, 16, 0, 1331, 1332, 3, 19, 9, 0, 1332, 282, 1, 0, 0, 0, 1333, 1334, 3, 45, 22, 0, 1334, 1335, 3, 19, 9, 0, 1335, 1336, 3, 41, 20, 0, 1336, 1337, 3, 33, 16, 0, 1337, 1338, 3, 11, 5, 0, 1338, 1339, 3, 15, 7, 0, 1339, 1340, 3, 19, 9, 0, 1340, 284, 1, 0, 0, 0, 1341, 1342, 3, 45, 22, 0, 1342, 1343, 3, 19, 9, 0, 1343, 1344, 3, 47, 23, 0, 1344, 1345, 3, 49, 24, 0, 1345, 1346, 3, 45, 22, 0, 1346, 1347, 3, 27, 13, 0, 1347, 1348, 3, 15, 7, 0, 1348, 1349, 3, 49, 24, 0, 1349, 286, 1, 0, 0, 0, 1350, 1351, 3, 45, 22, 0, 1351, 1352, 3, 27, 13, 0, 1352, 1353, 3, 23, 11, 0, 1353, 1354, 3, 25, 12, 0, 1354, 1355, 3, 49, 24, 0, 1355, 288, 1, 0, 0, 0, 1356, 1357, 3, 45, 22, 0, 1357, 1358, 3, 39, 19, 0, 1358, 1359, 3, 33, 16, 0, 1359, 1360, 3, 33, 16, 0, 1360, 1361, 3, 13, 6, 0, 1361, 1362, 3, 11, 5, 0, 1362, 1363, 3, 15, 7, 0, 1363, 1364, 3, 31, 15, 0, 1364, 290, 1, 0, 0, 0, 1365, 1366, 3, 45, 22, 0, 1366, 1367, 3, 39, 19, 0, 1367, 1368, 3, 55, 27, 0, 1368, 1369, 3, 47, 23, 0, 1369, 292, 1, 0, 0, 0, 1370, 1371, 3, 47, 23, 0, 1371, 1372, 3, 15, 7, 0, 1372, 1373, 3, 25, 12, 0, 1373, 1374, 3, 19, 9, 0, 1374, 1375, 3, 35, 17, 0, 1375, 1376, 3, 11, 5, 0, 1376, 294, 1, 0, 0, 0, 1377, 1378, 3, 47, 23, 0, 1378, 1379, 3, 19, 9, 0, 1379, 1380, 3, 15, 7, 0, 1380, 1381, 3, 39, 19, 0, 1381, 1382, 3, 37, 18, 0, 1382, 1383, 3, 17, 8, 0, 1383, 296, 1, 0, 0, 0, 1384, 1385, 3, 47, 23, 0, 1385, 1386, 3, 19, 9, 0, 1386, 1387, 3, 33, 16, 0, 1387, 1388, 3, 19, 9, 0, 1388, 1389, 3, 15, 7, 0, 1389, 1390, 3, 49, 24, 0, 1390, 298, 1, 0, 0, 0, 1391, 1392, 3, 47, 23, 0, 1392, 1393, 3, 19, 9, 0, 1393, 1394, 3, 41, 20, 0, 1394, 1395, 3, 11, 5, 0, 1395, 1396, 3, 45, 22, 0, 1396, 1397, 3, 11, 5, 0, 1397, 1398, 3, 49, 24, 0, 1398, 1399, 3, 39, 19, 0, 1399, 1400, 3, 45, 22, 0, 1400, 300, 1, 0, 0, 0, 1401, 1402, 3, 47, 23, 0, 1402, 1403, 3, 19, 9, 0, 1403, 1404, 3, 45, 22, 0, 1404, 1405, 3, 27, 13, 0, 1405, 1406, 3, 11, 5, 0, 1406, 1407, 3, 33, 16, 0, 1407, 1408, 3, 27, 13, 0, 1408, 1409, 3, 61, 30, 0, 1409, 1410, 3, 11, 5, 0, 1410, 1411, 3, 13, 6, 0, 1411, 1412, 3, 33, 16, 0, 1412, 1413, 3, 19, 9, 0, 1413, 302, 1, 0, 0, 0, 1414, 1415, 3, 47, 23, 0, 1415, 1416, 3, 19, 9, 0, 1416, 1417, 3, 47, 23, 0, 1417, 1418, 3, 47, 23, 0, 1418, 1419, 3, 27, 13, 0, 1419, 1420, 3, 39, 19, 0, 1420, 1421, 3, 37, 18, 0, 1421, 304, 1, 0, 0, 0, 1422, 1423, 3, 47, 23, 0, 1423, 1424, 3, 19, 9, 0, 1424, 1425, 3, 47, 23, 0, 1425, 1426, 3, 47, 23, 0, 1426, 1427, 3, 27, 13, 0, 1427, 1428, 3, 39, 19, 0, 1428, 1429, 3, 37, 18, 0, 1429, 1430, 5, 95, 0, 0, 1430, 1431, 3, 51, 25, 0, 1431, 1432, 3, 47, 23, 0, 1432, 1433, 3, 19, 9, 0, 1433, 1434, 3, 45, 22, 0, 1434, 306, 1, 0, 0, 0, 1435, 1436, 3, 47, 23, 0, 1436, 1437, 3, 19, 9, 0, 1437, 1438, 3, 49, 24, 0, 1438, 308, 1, 0, 0, 0, 1439, 1440, 3, 47, 23, 0, 1440, 1441, 3, 39, 19, 0, 1441, 1442, 3, 35, 17, 0, 1442, 1443, 3, 19, 9, 0, 1443, 310, 1, 0, 0, 0, 1444, 1445, 3, 47, 23, 0, 1445, 1446, 3, 59, 29, 0, 1446, 1447, 3, 47, 23, 0, 1447, 1448, 3, 49, 24, 0, 1448, 1449, 3, 19, 9, 0, 1449, 1450, 3, 35, 17, 0, 1450, 1451, 5, 95, 0, 0, 1451, 1452, 3, 51, 25, 0, 1452, 1453, 3, 47, 23, 0, 1453, 1454, 3, 19, 9, 0, 1454, 1455, 3, 45, 22, 0, 1455, 312, 1, 0, 0, 0, 1456, 1457, 3, 49, 24, 0, 1457, 1458, 3, 11, 5, 0, 1458, 1459, 3, 13, 6, 0, 1459, 1460, 3, 33, 16, 0, 1460, 1461, 3, 19, 9, 0, 1461, 314, 1, 0, 0, 0, 1462, 1463, 3, 49, 24, 0, 1463, 1464, 3, 19, 9, 0, 1464, 1465, 3, 35, 17, 0, 1465, 1466, 3, 41, 20, 0, 1466, 316, 1, 0, 0, 0, 1467, 1468, 3, 49, 24, 0, 1468, 1469, 3, 19, 9, 0, 1469, 1470, 3, 35, 17, 0, 1470, 1471, 3, 41, 20, 0, 1471, 1472, 3, 39, 19, 0, 1472, 1473, 3, 45, 22, 0, 1473, 1474, 3, 11, 5, 0, 1474, 1475, 3, 45, 22, 0, 1475, 1476, 3, 59, 29, 0, 1476, 318, 1, 0, 0, 0, 1477, 1478, 3, 49, 24, 0, 1478, 1479, 3, 25, 12, 0, 1479, 1480, 3, 19, 9, 0, 1480, 1481, 3, 37, 18, 0, 1481, 320, 1, 0, 0, 0, 1482, 1483, 3, 49, 24, 0, 1483, 1484, 3, 27, 13, 0, 1484, 1485, 3, 35, 17, 0, 1485, 1486, 3, 19, 9, 0, 1486, 322, 1, 0, 0, 0, 1487, 1488, 3, 49, 24, 0, 1488, 1489, 3, 27, 13, 0, 1489, 1490, 3, 35, 17, 0, 1490, 1491, 3, 19, 9, 0, 1491, 1492, 3, 47, 23, 0, 1492, 1493, 3, 49, 24, 0, 1493, 1494, 3, 11, 5, 0, 1494, 1495, 3, 35, 17, 0, 1495, 1496, 3, 41, 20, 0, 1496, 324, 1, 0, 0, 0, 1497, 1498, 3, 49, 24, 0, 1498, 1499, 3, 27, 13, 0, 1499, 1500, 3, 35, 17, 0, 1500, 1501, 3, 19, 9, 0, 1501, 1502, 3, 61, 30, 0, 1502, 1503, 3, 39, 19, 0, 1503, 1504, 3, 37, 18, 0, 1504, 1505, 3, 19, 9, 0, 1505, 1506, 5, 95, 0, 0, 1506, 1507, 3, 25, 12, 0, 1507, 1508, 3, 39, 19, 0, 1508, 1509, 3, 51, 25, 0, 1509, 1510, 3, 45, 22, 0, 1510, 326, 1, 0, 0, 0, 1511, 1512, 3, 49, 24, 0, 1512, 1513, 3, 27, 13, 0, 1513, 1514, 3, 35, 17, 0, 1514, 1515, 3, 19, 9, 0, 1515, 1516, 3, 61, 30, 0, 1516, 1517, 3, 39, 19, 0, 1517, 1518, 3, 37, 18, 0, 1518, 1519, 3, 19, 9, 0, 1519, 1520, 5, 95, 0, 0, 1520, 1521, 3, 35, 17, 0, 1521, 1522, 3, 27, 13, 0, 1522, 1523, 3, 37, 18, 0, 1523, 1524, 3, 51, 25, 0, 1524, 1525, 3, 49, 24, 0, 1525, 1526, 3, 19, 9, 0, 1526, 328, 1, 0, 0, 0, 1527, 1528, 3, 49, 24, 0, 1528, 1529, 3, 39, 19, 0, 1529, 330, 1, 0, 0, 0, 1530, 1531, 3, 49, 24, 0, 1531, 1532, 3, 45, 22, 0, 1532, 1533, 3, 11, 5, 0, 1533, 1534, 3, 37, 18, 0, 1534, 1535, 3, 47, 23, 0, 1535, 1536, 3, 11, 5, 0, 1536, 1537, 3, 15, 7, 0, 1537, 1538, 3, 49, 24, 0, 1538, 1539, 3, 27, 13, 0, 1539, 1540, 3, 39, 19, 0, 1540, 1541, 3, 37, 18, 0, 1541, 332, 1, 0, 0, 0, 1542, 1543, 3, 49, 24, 0, 1543, 1544, 3, 45, 22, 0, 1544, 1545, 3, 51, 25, 0, 1545, 1546, 3, 19, 9, 0, 1546, 334, 1, 0, 0, 0, 1547, 1548, 3, 49, 24, 0, 1548, 1549, 3, 59, 29, 0, 1549, 1550, 3, 41, 20, 0, 1550, 1551, 3, 19, 9, 0, 1551, 336, 1, 0, 0, 0, 1552, 1553, 3, 51, 25, 0, 1553, 1554, 3, 37, 18, 0, 1554, 1555, 3, 15, 7, 0, 1555, 1556, 3, 39, 19, 0, 1556, 1557, 3, 35, 17, 0, 1557, 1558, 3, 35, 17, 0, 1558, 1559, 3, 27, 13, 0, 1559, 1560, 3, 49, 24, 0, 1560, 1561, 3, 49, 24, 0, 1561, 1562, 3, 19, 9, 0, 1562, 1563, 3, 17, 8, 0, 1563, 338, 1, 0, 0, 0, 1564, 1565, 3, 51, 25, 0, 1565, 1566, 3, 37, 18, 0, 1566, 1567, 3, 27, 13, 0, 1567, 1568, 3, 39, 19, 0, 1568, 1569, 3, 37, 18, 0, 1569, 340, 1, 0, 0, 0, 1570, 1571, 3, 51, 25, 0, 1571, 1572, 3, 37, 18, 0, 1572, 1573, 3, 27, 13, 0, 1573, 1574, 3, 43, 21, 0, 1574, 1575, 3, 51, 25, 0, 1575, 1576, 3, 19, 9, 0, 1576, 342, 1, 0, 0, 0, 1577, 1578, 3, 51, 25, 0, 1578, 1579, 3, 37, 18, 0, 1579, 1580, 3, 31, 15, 0, 1580, 1581, 3, 37, 18, 0, 1581, 1582, 3, 39, 19, 0, 1582, 1583, 3, 55, 27, 0, 1583, 1584, 3, 37, 18, 0, 1584, 344, 1, 0, 0, 0, 1585, 1586, 3, 51, 25, 0, 1586, 1587, 3, 41, 20, 0, 1587, 1588, 3, 17, 8, 0, 1588, 1589, 3, 11, 5, 0, 1589, 1590, 3, 49, 24, 0, 1590, 1591, 3, 19, 9, 0, 1591, 346, 1, 0, 0, 0, 1592, 1593, 3, 51, 25, 0, 1593, 1594, 3, 47, 23, 0, 1594, 1595, 3, 19, 9, 0, 1595, 1596, 3, 45, 22, 0, 1596, 348, 1, 0, 0, 0, 1597, 1598, 3, 51, 25, 0, 1598, 1599, 3, 47, 23, 0, 1599, 1600, 3, 27, 13, 0, 1600, 1601, 3, 37, 18, 0, 1601, 1602, 3, 23, 11, 0, 1602, 350, 1, 0, 0, 0, 1603, 1604, 3, 53, 26, 0, 1604, 1605, 3, 11, 5, 0, 1605, 1606, 3, 33, 16, 0, 1606, 1607, 3, 51, 25, 0, 1607, 1608, 3, 19, 9, 0, 1608, 352, 1, 0, 0, 0, 1609, 1610, 3, 53, 26, 0, 1610, 1611, 3, 11, 5, 0, 1611, 1612, 3, 33, 16, 0, 1612, 1613, 3, 51, 25, 0, 1613, 1614, 3, 19, 9, 0, 1614, 1615, 3, 47, 23, 0, 1615, 354, 1, 0, 0, 0, 1616, 1617, 3, 53, 26, 0, 1617, 1618, 3, 27, 13, 0, 1618, 1619, 3, 19, 9, 0, 1619, 1620, 3, 55, 27, 0, 1620, 356, 1, 0, 0, 0, 1621, 1622, 3, 55, 27, 0, 1622, 1623, 3, 25, 12, 0, 1623, 1624, 3, 19, 9, 0, 1624, 1625, 3, 37, 18, 0, 1625, 358, 1, 0, 0, 0, 1626, 1627, 3, 55, 27, 0, 1627, 1628, 3, 25, 12, 0, 1628, 1629, 3, 19, 9, 0, 1629, 1630, 3, 45, 22, 0, 1630, 1631, 3, 19, 9, 0, 1631, 360, 1, 0, 0, 0, 1632, 1633, 3, 55, 27, 0, 1633, 1634, 3, 27, 13, 0, 1634, 1635, 3, 49, 24, 0, 1635, 1636, 3, 25, 12, 0, 1636, 362, 1, 0, 0, 0, 1637, 1638, 3, 55, 27, 0, 1638, 1639, 3, 27, 13, 0, 1639, 1640, 3, 49, 24, 0, 1640, 1641, 3, 25, 12, 0, 1641, 1642, 3, 27, 13, 0, 1642, 1643, 3, 37, 18, 0, 1643, 364, 1, 0, 0, 0, 1644, 1645, 3, 55, 27, 0, 1645, 1646, 3, 39, 19, 0, 1646, 1647, 3, 45, 22, 0, 1647, 1648, 3, 31, 15, 0, 1648, 366, 1, 0, 0, 0, 1649, 1650, 3, 55, 27, 0, 1650, 1651, 3, 45, 22, 0, 1651, 1652, 3, 27, 13, 0, 1652, 1653, 3, 49, 24, 0, 1653, 1654, 3, 19, 9, 0, 1654, 368, 1, 0, 0, 0, 1655, 1656, 3, 59, 29, 0, 1656, 1657, 3, 19, 9, 0, 1657, 1658, 3, 11, 5, 0, 1658, 1659, 3, 45, 22, 0, 1659, 370, 1, 0, 0, 0, 1660, 1661, 3, 61, 30, 0, 1661, 1662, 3, 39, 19, 0, 1662, 1663, 3, 37, 18, 0, 1663, 1664, 3, 19, 9, 0, 1664, 372, 1, 0, 0, 0, 1665, 1666, 5, 64, 0, 0, 1666, 374, 1, 0, 0, 0, 1667, 1668, 5, 36, 0, 0, 1668, 1669, 5, 36, 0, 0, 1669, 376, 1, 0, 0, 0, 1670, 1671, 5, 36, 0, 0, 1671, 378, 1, 0, 0, 0, 1672, 1673, 5, 61, 0, 0, 1673, 380, 1, 0, 0, 0, 1674, 1675, 5, 60, 0, 0, 1675, 1679, 5, 62, 0, 0, 1676, 1677, 5, 33, 0, 0, 1677, 1679, 5, 61, 0, 0, 1678, 1674, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 382, 1, 0, 0, 0, 1680, 1681, 5, 41, 0, 0, 1681, 384, 1, 0, 0, 0, 1682, 1683, 5, 40, 0, 0, 1683, 386, 1, 0, 0, 0, 1684, 1685, 5, 39, 0, 0, 1685, 388, 1, 0, 0, 0, 1686, 1687, 5, 96, 0, 0, 1687, 390, 1, 0, 0, 0, 1688, 1689, 5, 44, 0, 0, 1689, 392, 1, 0, 0, 0, 1690, 1691, 5, 58, 0, 0, 1691, 1692, 5, 58, 0, 0, 1692, 394, 1, 0, 0, 0, 1693, 1694, 5, 58, 0, 0, 1694, 396, 1, 0, 0, 0, 1695, 1696, 5, 59, 0, 0, 1696, 398, 1, 0, 0, 0, 1697, 1698, 5, 38, 0, 0, 1698, 400, 1, 0, 0, 0, 1699, 1700, 5, 42, 0, 0, 1700, 402, 1, 0, 0, 0, 1701, 1702, 5, 47, 0, 0, 1702, 404, 1, 0, 0, 0, 1703, 1704, 5, 124, 0, 0, 1704, 1705, 5, 124, 0, 0, 1705, 406, 1, 0, 0, 0, 1706, 1707, 5, 37, 0, 0, 1707, 408, 1, 0, 0, 0, 1708, 1709, 5, 46, 0, 0, 1709, 410, 1, 0, 0, 0, 1710, 1711, 5, 46, 0, 0, 1711, 1712, 5, 46, 0, 0, 1712, 412, 1, 0, 0, 0, 1713, 1714, 5, 34, 0, 0, 1714, 414, 1, 0, 0, 0, 1715, 1716, 5, 62, 0, 0, 1716, 416, 1, 0, 0, 0, 1717, 1718, 5, 62, 0, 0, 1718, 1719, 5, 61, 0, 0, 1719, 418, 1, 0, 0, 0, 1720, 1721, 5, 60, 0, 0, 1721, 420, 1, 0, 0, 0, 1722, 1723, 5, 60, 0, 0, 1723, 1724, 5, 61, 0, 0, 1724, 422, 1, 0, 0, 0, 1725, 1726, 5, 91, 0, 0, 1726, 424, 1, 0, 0, 0, 1727, 1728, 5, 93, 0, 0, 1728, 426, 1, 0, 0, 0, 1729, 1730, 5, 123, 0, 0, 1730, 428, 1, 0, 0, 0, 1731, 1732, 5, 125, 0, 0, 1732, 430, 1, 0, 0, 0, 1733, 1734, 5, 45, 0, 0, 1734, 432, 1, 0, 0, 0, 1735, 1736, 5, 43, 0, 0, 1736, 434, 1, 0, 0, 0, 1737, 1738, 5, 63, 0, 0, 1738, 436, 1, 0, 0, 0, 1739, 1740, 5, 95, 0, 0, 1740, 438, 1, 0, 0, 0, 1741, 1742, 5, 124, 0, 0, 1742, 440, 1, 0, 0, 0, 1743, 1744, 5, 126, 0, 0, 1744, 442, 1, 0, 0, 0, 1745, 1748, 3, 445, 222, 0, 1746, 1748, 3, 447, 223, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 444, 1, 0, 0, 0, 1749, 1750, 2, 65, 90, 0, 1750, 446, 1, 0, 0, 0, 1751, 1752, 2, 97, 122, 0, 1752, 448, 1, 0, 0, 0, 1753, 1754, 2, 48, 57, 0, 1754, 450, 1, 0, 0, 0, 1755, 1758, 3, 449, 224, 0, 1756, 1758, 7, 26, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1756, 1, 0, 0, 0, 1758, 452, 1, 0, 0, 0, 1759, 1760, 2, 48, 49, 0, 1760, 454, 1, 0, 0, 0, 1761, 1762, 3, 457, 228, 0, 1762, 1763, 3, 409, 204, 0, 1763, 1764, 3, 457, 228, 0, 1764, 1772, 1, 0, 0, 0, 1765, 1766, 3, 457, 228, 0, 1766, 1767, 3, 409, 204, 0, 1767, 1772, 1, 0, 0, 0, 1768, 1769, 3, 409, 204, 0, 1769, 1770, 3, 457, 228, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1761, 1, 0, 0, 0, 1771, 1765, 1, 0, 0, 0, 1771, 1768, 1, 0, 0, 0, 1772, 456, 1, 0, 0, 0, 1773, 1775, 3, 449, 224, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 458, 1, 0, 0, 0, 1778, 1781, 3, 457, 228, 0, 1779, 1781, 3, 455, 227, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 5, 69, 0, 0, 1783, 1784, 3, 461, 230, 0, 1784, 460, 1, 0, 0, 0, 1785, 1788, 3, 433, 216, 0, 1786, 1788, 3, 431, 215, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 3, 457, 228, 0, 1790, 462, 1, 0, 0, 0, 1791, 1794, 3, 465, 232, 0, 1792, 1794, 3, 467, 233, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 6, 231, 0, 0, 1796, 464, 1, 0, 0, 0, 1797, 1798, 5, 45, 0, 0, 1798, 1801, 5, 45, 0, 0, 1799, 1801, 5, 35, 0, 0, 1800, 1797, 1, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1805, 1, 0, 0, 0, 1802, 1804, 8, 27, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 466, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1809, 5, 47, 0, 0, 1809, 1810, 5, 42, 0, 0, 1810, 1814, 1, 0, 0, 0, 1811, 1813, 9, 0, 0, 0, 1812, 1811, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1818, 5, 42, 0, 0, 1818, 1819, 5, 47, 0, 0, 1819, 468, 1, 0, 0, 0, 1820, 1821, 8, 28, 0, 0, 1821, 470, 1, 0, 0, 0, 1822, 1823, 3, 387, 193, 0, 1823, 1824, 3, 387, 193, 0, 1824, 472, 1, 0, 0, 0, 1825, 1826, 3, 437, 218, 0, 1826, 474, 1, 0, 0, 0, 1827, 1828, 7, 29, 0, 0, 1828, 1831, 7, 30, 0, 0, 1829, 1831, 7, 27, 0, 0, 1830, 1827, 1, 0, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 476, 1, 0, 0, 0, 1832, 1835, 3, 475, 237, 0, 1833, 1835, 3, 479, 239, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 6, 238, 0, 0, 1839, 478, 1, 0, 0, 0, 1840, 1842, 7, 31, 0, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 480, 1, 0, 0, 0, 1845, 1846, 3, 483, 241, 0, 1846, 482, 1, 0, 0, 0, 1847, 1854, 3, 485, 242, 0, 1848, 1851, 3, 437, 218, 0, 1849, 1851, 3, 487, 243, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1850, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 484, 1, 0, 0, 0, 1856, 1859, 3, 443, 221, 0, 1857, 1859, 3, 437, 218, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1857, 1, 0, 0, 0, 1859, 486, 1, 0, 0, 0, 1860, 1863, 3, 485, 242, 0, 1861, 1863, 3, 449, 224, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 488, 1, 0, 0, 0, 1864, 1867, 3, 469, 234, 0, 1865, 1867, 3, 471, 235, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1865, 1, 0, 0, 0, 1867, 490, 1, 0, 0, 0, 1868, 1869, 5, 78, 0, 0, 1869, 1873, 3, 387, 193, 0, 1870, 1872, 3, 489, 244, 0, 1871, 1870, 1, 0, 0, 0, 1872, 1875, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1876, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1876, 1893, 3, 387, 193, 0, 1877, 1879, 3, 477, 238, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1886, 3, 387, 193, 0, 1883, 1885, 3, 489, 244, 0, 1884, 1883, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1889, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1890, 3, 387, 193, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1878, 1, 0, 0, 0, 1892, 1895, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 492, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1897, 5, 66, 0, 0, 1897, 1901, 3, 387, 193, 0, 1898, 1900, 3, 453, 226, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1921, 3, 387, 193, 0, 1905, 1907, 3, 477, 238, 0, 1906, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1914, 3, 387, 193, 0, 1911, 1913, 3, 453, 226, 0, 1912, 1911, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1918, 3, 387, 193, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1906, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 494, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1925, 5, 88, 0, 0, 1925, 1929, 3, 387, 193, 0, 1926, 1928, 3, 451, 225, 0, 1927, 1926, 1, 0, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1932, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1932, 1949, 3, 387, 193, 0, 1933, 1935, 3, 477, 238, 0, 1934, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1942, 3, 387, 193, 0, 1939, 1941, 3, 451, 225, 0, 1940, 1939, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1945, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1946, 3, 387, 193, 0, 1946, 1948, 1, 0, 0, 0, 1947, 1934, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 496, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1956, 3, 387, 193, 0, 1953, 1955, 3, 489, 244, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1976, 3, 387, 193, 0, 1960, 1962, 3, 477, 238, 0, 1961, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1969, 3, 387, 193, 0, 1966, 1968, 3, 489, 244, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1973, 3, 387, 193, 0, 1973, 1975, 1, 0, 0, 0, 1974, 1961, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 498, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1980, 3, 477, 238, 0, 1980, 500, 1, 0, 0, 0, 1981, 1984, 3, 503, 251, 0, 1982, 1984, 3, 505, 252, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 502, 1, 0, 0, 0, 1985, 1990, 3, 413, 206, 0, 1986, 1991, 8, 32, 0, 0, 1987, 1988, 3, 413, 206, 0, 1988, 1989, 3, 413, 206, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1986, 1, 0, 0, 0, 1990, 1987, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 3, 413, 206, 0, 1995, 504, 1, 0, 0, 0, 1996, 2001, 3, 389, 194, 0, 1997, 2002, 8, 33, 0, 0, 1998, 1999, 3, 389, 194, 0, 1999, 2000, 3, 389, 194, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1997, 1, 0, 0, 0, 2001, 1998, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 3, 389, 194, 0, 2006, 506, 1, 0, 0, 0, 45, 0, 512, 522, 1678, 1747, 1757, 1771, 1776, 1780, 1787, 1793, 1800, 1805, 1814, 1830, 1834, 1836, 1843, 1850, 1852, 1854, 1858, 1862, 1866, 1873, 1880, 1886, 1893, 1901, 1908, 1914, 1921, 1929, 1936, 1942, 1949, 1956, 1963, 1969, 1976, 1983, 1990, 1992, 2001, 2003, 1, 0, 1, 0]