Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Ocient Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.ocient;singleton:=true
Bundle-Version: 1.0.121.202502251527
Bundle-Release-Date: 20250303
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model,org.jki
 ss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.ocient
Import-Package: com.google.gson
Export-Package: org.jkiss.dbeaver.ext.ocient,org.jkiss.dbeaver.ext.ocien
 t.model,org.jkiss.dbeaver.ext.ocient.model.plan
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

