Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Office UI
Bundle-SymbolicName: org.jkiss.dbeaver.data.office.ui;singleton:=true
Bundle-Version: 1.0.76.202503010932
Bundle-Release-Date: 20250325
Bundle-Activator: org.jkiss.dbeaver.data.office.ui.OfficeUIActivator
Require-Bundle: org.jkiss.dbeaver.data.office,org.jkiss.dbeaver.ui.edito
 rs.data,org.jkiss.dbeaver.data.transfer
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.data.office.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

