Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver HANA UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.hana.ui;singleton:=true
Bundle-Version: 1.0.103.202502251514
Bundle-Release-Date: 20250303
Require-Bundle: org.jkiss.dbeaver.ext.hana,org.jkiss.dbeaver.ui.editors.
 connection,org.jkiss.dbeaver.model,org.jkiss.dbeaver.ui,org.jkiss.dbeav
 er.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.hana.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

