Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Apache HIVE Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.hive;singleton:=true
Bundle-Version: 1.0.157.202503011054
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.model.sql,org.
 jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.hive
Export-Package: org.jkiss.dbeaver.ext.hive.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

