Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - Connections
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.connection;singleton:=
 true
Bundle-Version: 1.0.142.202503010932
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench.texteditor,org.eclipse.e4.ui.cs
 s.swt.theme,org.jkiss.dbeaver.registry;visibility:=reexport,org.jkiss.d
 beaver.ui.editors.base;visibility:=reexport,org.jkiss.dbeaver.ui.naviga
 tor;visibility:=reexport
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.registry,org.jkiss.dbeaver.ui,org.jkis
 s.dbeaver.ui.actions,org.jkiss.dbeaver.ui.actions.datasource,org.jkiss.
 dbeaver.ui.dialogs,org.jkiss.dbeaver.ui.dialogs.net,org.jkiss.dbeaver.u
 i.dialogs.connection,org.jkiss.dbeaver.ui.dialogs.driver,org.jkiss.dbea
 ver.ui.internal,org.jkiss.dbeaver.ui.preferences
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.connection
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

