Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Trino Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.trino;singleton:=true
Bundle-Version: 1.0.44.202503011054
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.trino
Export-Package: org.jkiss.dbeaver.ext.trino.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

