Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Google BigQuery UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.bigquery.ui;singleton:=true
Bundle-Version: 1.0.120.202502251514
Bundle-Release-Date: 20250303
Bundle-Activator: org.jkiss.dbeaver.ext.bigquery.ui.BigQueryActivator
Require-Bundle: org.jkiss.dbeaver.ui,org.jkiss.dbeaver.ui.editors.connec
 tion,org.jkiss.dbeaver.ext.bigquery
Export-Package: org.jkiss.dbeaver.ext.bigquery.ui.config,org.jkiss.dbeav
 er.ext.bigquery.ui.views
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.bigquery.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

