Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver WMI Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.wmi;singleton:=true
Bundle-Version: 2.0.253.202503010932
Bundle-Release-Date: 20250325
Bundle-Activator: org.jkiss.dbeaver.ext.wmi.Activator
Require-Bundle: org.jkiss.dbeaver.ui,org.jkiss.dbeaver.ui.editors.connec
 tion,org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.wmi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

