Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Configuration Import Tool
Bundle-SymbolicName: org.jkiss.dbeaver.ui.config.migration;singleton:=tr
 ue
Bundle-Version: 2.1.213.202502251514
Bundle-Release-Date: 20250303
Require-Bundle: org.jkiss.dbeaver.registry,org.jkiss.dbeaver.ui,org.jkis
 s.dbeaver.ui.editors.connection,org.jkiss.dbeaver.ui.navigator,org.jkis
 s.dbeaver.net.ssh,org.jkiss.dbeaver.net.ssh.jsch
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Export-Package: org.jkiss.dbeaver.ui.config.migration.wizards,org.jkiss.
 dbeaver.ui.config.migration
Automatic-Module-Name: org.jkiss.dbeaver.ui.config.migration
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

