Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Clickhouse UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.clickhouse.ui;singleton:=true
Bundle-Version: 1.0.155.202503010932
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.ext.clickhouse,org.jkiss.dbeaver.ui,or
 g.jkiss.dbeaver.ui.editors.connection,org.jkiss.dbeaver.ui.editors.data
 ,org.jkiss.dbeaver.ext.generic.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.clickhouse.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

