Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver SQLite UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.sqlite.ui;singleton:=true
Bundle-Version: 1.0.120.202502251514
Bundle-Release-Date: 20250303
Bundle-Activator: org.jkiss.dbeaver.ext.sqlite.ui.SQLiteUIActivator
Require-Bundle: org.jkiss.dbeaver.ext.sqlite,org.jkiss.dbeaver.ui,org.jk
 iss.dbeaver.model,org.jkiss.dbeaver.ui.editors.connection,org.jkiss.dbe
 aver.ui.editors.data,org.jkiss.dbeaver.ext.generic.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.sqlite.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

