Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver SQL Server UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mssql.ui;singleton:=true
Bundle-Version: 1.0.149.202502251514
Bundle-Release-Date: 20250303
Bundle-Activator: org.jkiss.dbeaver.ext.mssql.ui.SQLServerUIActivator
Require-Bundle: org.jkiss.dbeaver.model.sql,org.jkiss.dbeaver.ui,org.jki
 ss.dbeaver.ext.generic,org.jkiss.dbeaver.ext.mssql,org.jkiss.dbeaver.ta
 sks.ui,org.jkiss.dbeaver.ui.editors.base,org.jkiss.dbeaver.ui.editors.c
 onnection,org.jkiss.dbeaver.ui.editors.entity,org.jkiss.dbeaver.ui.edit
 ors.sql,org.jkiss.dbeaver.ui.editors.session
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.mssql.ui
Import-Package: org.jkiss.dbeaver.ui.navigator
Export-Package: org.jkiss.dbeaver.ext.mssql.ui.editors
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

