Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver PostgreSQL Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.postgresql;singleton:=true
Bundle-Version: 2.1.223.202502251527
Bundle-Release-Date: 20250303
Require-Bundle: org.jkiss.dbeaver.model;visibility:=reexport,org.jkiss.d
 beaver.model.jdbc;visibility:=reexport,org.jkiss.dbeaver.model.sql,org.
 jkiss.dbeaver.model.sql.jdbc,org.jkiss.dbeaver.ext.generic,org.jkiss.db
 eaver.data.gis;visibility:=reexport,org.jkiss.bundle.gis;visibility:=re
 export,org.jkiss.dbeaver.registry,org.jkiss.dbeaver.tasks.native;visibi
 lity:=reexport,com.google.gson,org.jkiss.dbeaver.model.sql
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ext.postgresql,org.jkiss.dbeaver.ext.p
 ostgresql.edit,org.jkiss.dbeaver.ext.postgresql.backup,org.jkiss.dbeave
 r.ext.postgresql.model,org.jkiss.dbeaver.ext.postgresql.model.data,org.
 jkiss.dbeaver.ext.postgresql.model.fdw,org.jkiss.dbeaver.ext.postgresql
 .model.impls,org.jkiss.dbeaver.ext.postgresql.model.jdbc,org.jkiss.dbea
 ver.ext.postgresql.model.lock,org.jkiss.dbeaver.ext.postgresql.model.ne
 t,org.jkiss.dbeaver.ext.postgresql.model.plan,org.jkiss.dbeaver.ext.pos
 tgresql.model.session,org.jkiss.dbeaver.ext.postgresql.model.impls.cock
 roach,org.jkiss.dbeaver.ext.postgresql.model.impls.materialize,org.jkis
 s.dbeaver.ext.postgresql.model.impls.redshift,org.jkiss.dbeaver.ext.pos
 tgresql.model.impls.yellowbrick,org.jkiss.dbeaver.ext.postgresql.tasks
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.postgresql
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

