Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Altibase Support UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.altibase.ui;singleton:=true
Bundle-Version: 1.0.11.202502251514
Bundle-Release-Date: 20250303
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,org.
 eclipse.core.expressions,org.eclipse.core.filesystem,org.eclipse.jface.
 text,org.eclipse.ui,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclip
 se.ui.workbench.texteditor,org.jkiss.dbeaver.ext.generic,org.jkiss.dbea
 ver.ext.generic.ui,org.jkiss.dbeaver.model,org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.ui,org.jkiss.dbeaver.ui.editors.base,org.jkiss.dbeave
 r.ui.editors.data,org.jkiss.dbeaver.ui.navigator,org.jkiss.dbeaver.ext.
 altibase,org.jkiss.dbeaver.ui.editors.session,org.jkiss.dbeaver.tasks.n
 ative.ui,org.jkiss.dbeaver.tasks.ui,org.jkiss.dbeaver.ui.editors.locks
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.jkiss.dbeaver.ext.altibase.ui.views
Automatic-Module-Name: org.jkiss.dbeaver.ext.altibase.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

