Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver OceanBase UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.oceanbase.ui;singleton:=true
Bundle-Version: 1.0.89.202503010932
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.model.sql,org.jkiss.dbeaver.ext.generi
 c,org.jkiss.dbeaver.ext.mysql,org.jkiss.dbeaver.ext.mysql.ui,org.jkiss.
 dbeaver.ext.oceanbase,org.jkiss.dbeaver.ext.oracle,com.google.gson,org.
 jkiss.dbeaver.ui,org.jkiss.dbeaver.ui.editors.base,org.jkiss.dbeaver.ui
 .editors.connection
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.oceanbase.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

