Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver AWS Athena Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.athena;singleton:=true
Bundle-Version: 1.0.157.202503011054
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.athena
Export-Package: org.jkiss.dbeaver.ext.athena.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

