Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Tasks - SQL Tools UI
Bundle-SymbolicName: org.jkiss.dbeaver.tasks.sql.ui;singleton:=true
Bundle-Version: 1.0.116.202502251514
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.console,org.eclipse.ui.views,org.eclipse.
 ui.workbench.texteditor,org.jkiss.dbeaver.model.sql,org.jkiss.dbeaver.r
 egistry,org.jkiss.dbeaver.tasks.ui,org.jkiss.dbeaver.ui.navigator
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.tasks.sql.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

