Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Charts UI
Bundle-SymbolicName: org.jkiss.dbeaver.ui.charts;singleton:=true
Bundle-Version: 1.0.147.202502251514
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.charts.internal.UIChartsActivator
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.ui,org.jkiss.bundle.jfreechart;visibil
 ity:=reexport
Export-Package: org.jkiss.dbeaver.ui.charts,org.jkiss.dbeaver.ui.charts.
 internal
Automatic-Module-Name: org.jkiss.dbeaver.ui.charts
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

