Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Detached Application
Bundle-SymbolicName: org.jkiss.dbeaver.dpi.app;singleton:=true
Bundle-Version: 1.0.40.202502251527
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.dpi.app.DPIActivator
Export-Package: org.jkiss.dbeaver.dpi.app
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,org.eclipse.equinox.app,org.ecl
 ipse.equinox.common,org.eclipse.equinox.event,org.apache.felix.scr,org.
 apache.aries.spifly.dynamic.bundle,slf4j.api,org.eclipse.equinox.simple
 configurator,org.eclipse.update.configurator,org.jkiss.dbeaver.dpi.mode
 l,org.jkiss.dbeaver.model,org.jkiss.dbeaver.model.sql,org.jkiss.dbeaver
 .registry
Automatic-Module-Name: org.jkiss.dbeaver.dpi.app
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

