Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Generic Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.generic;singleton:=true
Bundle-Version: 2.3.236.202502251527
Bundle-Release-Date: 20250303
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model;visibil
 ity:=reexport,org.jkiss.dbeaver.model.jdbc;visibility:=reexport,com.goo
 gle.guava;visibility:=reexport,com.google.gson;visibility:=reexport,org
 .apache.commons.commons-codec;visibility:=reexport,org.apache.commons.c
 ommons-logging;visibility:=reexport,slf4j.api;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Export-Package: org.jkiss.dbeaver.ext.generic,org.jkiss.dbeaver.ext.gene
 ric.edit,org.jkiss.dbeaver.ext.generic.model,org.jkiss.dbeaver.ext.gene
 ric.model.meta
Import-Package: org.slf4j
Automatic-Module-Name: org.jkiss.dbeaver.ext.generic
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

