Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver SSH implementation (JSch)
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh.jsch;singleton:=true
Bundle-Version: 1.1.161.202503011054
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.net.ssh,com.jc
 raft.jsch
Export-Package: org.jkiss.dbeaver.model.net.ssh
Automatic-Module-Name: org.jkiss.dbeaver.net.ssh.jsch
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

