Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver PostgreSQL Debug Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.postgresql.debug.core;singlet
 on:=true
Bundle-Version: 1.0.180.202503010932
Bundle-Release-Date: 20250325
Bundle-Vendor: DBeaver Corp
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.ext.postgresq
 l,org.jkiss.dbeaver.debug.core
Export-Package: org.jkiss.dbeaver.ext.postgresql.debug,org.jkiss.dbeaver
 .ext.postgresql.debug.core
Automatic-Module-Name: org.jkiss.dbeaver.ext.postgresql.debug.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

