Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Tasks - General UI
Bundle-SymbolicName: org.jkiss.dbeaver.tasks.ui;singleton:=true
Bundle-Version: 1.0.129.202503010932
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.tasks.ui,org.jkiss.dbeaver.tasks.ui.re
 gistry,org.jkiss.dbeaver.tasks.ui.wizard,org.jkiss.dbeaver.tools.regist
 ry
Require-Bundle: org.jkiss.dbeaver.model;visibility:=reexport,org.jkiss.d
 beaver.model.sql,org.jkiss.dbeaver.registry,org.jkiss.dbeaver.ui,org.jk
 iss.dbeaver.ui.navigator,org.jkiss.dbeaver.ui.editors.base,org.jkiss.db
 eaver.tasks.native
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.tasks.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

