Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Git integration UI
Bundle-SymbolicName: org.jkiss.dbeaver.team.git.ui;singleton:=true
Bundle-Version: 1.0.139.202503010932
Bundle-Release-Date: 20250325
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model;visibil
 ity:=reexport,org.jkiss.dbeaver.registry;visibility:=reexport,org.jkiss
 .utils;visibility:=reexport,org.eclipse.core.resources,org.eclipse.core
 .expressions,org.eclipse.team.ui,org.eclipse.egit.core,org.eclipse.egit
 .ui,org.eclipse.core.resources,org.eclipse.core.expressions,org.eclipse
 .jgit;visibility:=reexport,org.eclipse.ui,org.jkiss.dbeaver.ui,org.jkis
 s.dbeaver.ui.editors.base,org.jkiss.dbeaver.ui.navigator
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: org.jkiss.dbeaver.team.git.ui.Activator
Automatic-Module-Name: org.jkiss.dbeaver.team.git.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

