Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Snowflake UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.snowflake.ui;singleton:=true
Bundle-Version: 1.0.170.202502251514
Bundle-Release-Date: 20250303
Bundle-Activator: org.jkiss.dbeaver.ext.snowflake.ui.internal.SnowflakeU
 IActivator
Require-Bundle: org.jkiss.dbeaver.ext.generic.ui,org.jkiss.dbeaver.ext.s
 nowflake
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.jkiss.dbeaver.ext.snowflake.ui,org.jkiss.dbeaver.ext
 .snowflake.ui.config
Automatic-Module-Name: org.jkiss.dbeaver.ext.snowflake.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

