Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Security Manager Model
Bundle-SymbolicName: org.jkiss.dbeaver.model.sm;singleton:=true
Bundle-Version: 1.0.58.202503011054
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.security,org.jkiss.dbeaver.model
 .security.user,org.jkiss.dbeaver.model.security.exception,org.jkiss.dbe
 aver.model.auth,org.jkiss.dbeaver.model.secret
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security,org.eclipse.core.runtime,or
 g.jkiss.dbeaver.model;visibility:=reexport
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model.sm
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

