Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - JSON
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.json;singleton:=true
Bundle-Version: 1.0.134.202502251514
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.gson,org.jkiss.dbeaver.ui.editors.base,org.jk
 iss.dbeaver.ui.editors.data
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ui.editors.json,org.jkiss.dbeaver.ui.d
 ata.managers.stream
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.json
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

