Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Greenplum Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.greenplum;singleton:=true
Bundle-Version: 1.0.152.202503011054
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.model.sql,org.
 jkiss.dbeaver.ext.generic,org.jkiss.dbeaver.ext.postgresql
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.greenplum
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

