Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver IBM DB2 Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.db2;singleton:=true
Bundle-Version: 2.1.236.202503011054
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model;visibil
 ity:=reexport,org.jkiss.dbeaver.model.jdbc;visibility:=reexport,org.jki
 ss.dbeaver.model.sql;visibility:=reexport,org.jkiss.dbeaver.registry
Export-Package: org.jkiss.dbeaver.ext.db2,org.jkiss.dbeaver.ext.db2.data
 ,org.jkiss.dbeaver.ext.db2.editors,org.jkiss.dbeaver.ext.db2.model,org.
 jkiss.dbeaver.ext.db2.model.app,org.jkiss.dbeaver.ext.db2.model.dict,or
 g.jkiss.dbeaver.ext.db2.tasks
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.db2
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

