Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Clickhouse Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.clickhouse;singleton:=true
Bundle-Version: 1.0.156.202503011054
Bundle-Release-Date: 20250325
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model,org.jki
 ss.dbeaver.ext.generic;visibility:=reexport,com.google.guava;resolution
 :=optional,com.google.gson,org.jkiss.bundle.antlr4
Export-Package: org.jkiss.dbeaver.ext.clickhouse,org.jkiss.dbeaver.ext.c
 lickhouse.model
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.clickhouse
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

