Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Search UI
Bundle-SymbolicName: org.jkiss.dbeaver.ui.search;singleton:=true
Bundle-Version: 1.0.142.202503010932
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.preferences,org.eclipse.search,org.j
 kiss.dbeaver.ui.editors.base,org.jkiss.dbeaver.ui.editors.data,org.jkis
 s.dbeaver.ui.navigator
Export-Package: org.jkiss.dbeaver.ui.search, org.jkiss.dbeaver.ui.search
 .data, org.jkiss.dbeaver.ui.search.metadata
Automatic-Module-Name: org.jkiss.dbeaver.ui.search
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

