Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: Data Transfer UI
Bundle-SymbolicName: org.jkiss.dbeaver.data.transfer.ui;singleton:=true
Bundle-Version: 1.0.134.202502251514
Bundle-Release-Date: 20250303
Bundle-Activator: org.jkiss.dbeaver.tools.transfer.ui.internal.DTUIActiv
 ator
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.tools.transfer.ui,org.jkiss.dbeaver.to
 ols.transfer.ui.internal,org.jkiss.dbeaver.tools.transfer.ui.wizard,org
 .jkiss.dbeaver.ui.controls
Require-Bundle: org.jkiss.dbeaver.model.sql,org.jkiss.dbeaver.tasks.ui;v
 isibility:=reexport,org.jkiss.dbeaver.data.transfer;visibility:=reexpor
 t,org.jkiss.dbeaver.registry,org.jkiss.dbeaver.ui.navigator,org.jkiss.d
 beaver.ui.editors.base,org.jkiss.dbeaver.ui.editors.connection
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.data.transfer.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

