Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - Hex
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.hex;singleton:=true
Bundle-Version: 1.0.150.202502251514
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.editors.binary.internal.HexEditor
 sActivator
Require-Bundle: org.jkiss.dbeaver.ui.editors.base,org.jkiss.dbeaver.ui.e
 ditors.data
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ui.editors.binary,org.jkiss.dbeaver.ui
 .editors.binary.pref
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.hex
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

