Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Transaction Locks Monitor UI
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.locks;singleton:=true
Bundle-Version: 1.0.196.202503010932
Bundle-Release-Date: 20250325
Bundle-Vendor: DBeaver Corp
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,org.
 eclipse.ui,org.eclipse.ui.ide,org.eclipse.gef,org.jkiss.dbeaver.model,o
 rg.jkiss.dbeaver.ui,org.jkiss.dbeaver.ui.navigator,org.jkiss.dbeaver.ui
 .editors.base
Export-Package: org.jkiss.dbeaver.ui.editors.locks.edit,org.jkiss.dbeave
 r.ui.editors.locks.manage
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.locks
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

