Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver H2 Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.h2;singleton:=true
Bundle-Version: 1.0.206.202503011054
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.ext.generic,or
 g.jkiss.dbeaver.data.gis,org.jkiss.dbeaver.model.sql
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ext.h2.model,org.jkiss.dbeaver.ext.h2.
 backup
Automatic-Module-Name: org.jkiss.dbeaver.ext.h2
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

