Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Teradata Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.teradata;singleton:=true
Bundle-Version: 1.0.218.202502251527
Bundle-Release-Date: 20250303
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.teradata
Export-Package: org.jkiss.dbeaver.ext.teradata.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

