Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver SSH implementation (SSHJ)
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh.sshj;singleton:=true
Bundle-Version: 1.0.171.202502251527
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.net.ssh,org.jk
 iss.bundle.sshj,com.jcraft.jsch
Import-Package: org.slf4j,org.slf4j.helpers
Automatic-Module-Name: org.jkiss.dbeaver.net.ssh.sshj
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

