Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Exasol UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.exasol.ui;singleton:=true
Bundle-Version: 1.0.119.202502251514
Bundle-Release-Date: 20250303
Bundle-Activator: org.jkiss.dbeaver.ext.exasol.ui.ExasolActivator
Require-Bundle: org.jkiss.dbeaver.ui.editors.connection,org.jkiss.dbeave
 r.model,org.jkiss.dbeaver.ui,org.jkiss.dbeaver.ext.exasol,org.jkiss.dbe
 aver.tasks.ui,org.jkiss.dbeaver.ui.editors.entity,org.jkiss.dbeaver.ui.
 editors.sql,org.jkiss.dbeaver.ui.editors.locks,org.jkiss.dbeaver.ui.edi
 tors.session,org.jkiss.dbeaver.ui.editors.base,org.jkiss.dbeaver.ui.nav
 igator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.exasol.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

