Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI
Bundle-SymbolicName: org.jkiss.dbeaver.ui;singleton:=true
Bundle-Version: 5.1.165.202502251514
Bundle-Release-Date: 20250303
Bundle-Activator: org.jkiss.dbeaver.ui.internal.UIActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.runtime,org.jkiss.dbeaver.runtime.ui,o
 rg.jkiss.dbeaver.registry.configurator,org.jkiss.dbeaver.ui,org.jkiss.d
 beaver.ui.contentassist,org.jkiss.dbeaver.ui.controls,org.jkiss.dbeaver
 .ui.controls.autorefresh,org.jkiss.dbeaver.ui.controls.bool,org.jkiss.d
 beaver.ui.controls.breadcrumb,org.jkiss.dbeaver.ui.controls.decorations
 ,org.jkiss.dbeaver.ui.controls.finder,org.jkiss.dbeaver.ui.controls.fin
 der.viewer,org.jkiss.dbeaver.ui.controls.folders,org.jkiss.dbeaver.ui.c
 ss,org.jkiss.dbeaver.ui.dialogs,org.jkiss.dbeaver.ui.dialogs.exec,org.j
 kiss.dbeaver.ui.dnd,org.jkiss.dbeaver.ui.internal,org.jkiss.dbeaver.ui.
 notifications,org.jkiss.dbeaver.ui.preferences,org.jkiss.dbeaver.ui.pro
 perties,org.jkiss.dbeaver.ui.registry,org.jkiss.dbeaver.ui.screenreader
 s,org.jkiss.dbeaver.ui.swt
Require-Bundle: org.eclipse.emf.common,org.eclipse.e4.ui.css.core,org.ec
 lipse.e4.ui.css.swt,org.eclipse.e4.ui.css.swt.theme,org.eclipse.e4.ui.w
 orkbench.renderers.swt,org.eclipse.e4.ui.workbench.swt,org.eclipse.e4.u
 i.workbench,org.eclipse.e4.ui.model.workbench,org.eclipse.swt;visibilit
 y:=reexport,org.eclipse.core.expressions;visibility:=reexport,org.eclip
 se.core.resources,org.eclipse.core.filesystem,org.eclipse.jface;visibil
 ity:=reexport,org.eclipse.jface.notifications,org.eclipse.jface.text;vi
 sibility:=reexport,org.eclipse.ui;visibility:=reexport,org.eclipse.ui.i
 de,org.eclipse.ui.editors;visibility:=reexport,org.eclipse.ui.forms;vis
 ibility:=reexport,org.eclipse.ui.views;visibility:=reexport,org.eclipse
 .ui.workbench;visibility:=reexport,org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.model;visibility:=reexport,org.jkiss.dbeaver.model.rc
 p;visibility:=reexport
Automatic-Module-Name: org.jkiss.dbeaver.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

