Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Cubrid Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.cubrid;singleton:=true
Bundle-Version: 1.0.27.202503011054
Bundle-Release-Date: 20250325
Export-Package: org.jkiss.dbeaver.ext.cubrid.model
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model.sql,org
 .jkiss.dbeaver.model;visibility:=reexport,org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.cubrid
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

