Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Office Support
Bundle-SymbolicName: org.jkiss.dbeaver.data.office;singleton:=true
Bundle-Version: 1.1.189.202503011054
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.data.transfer,
 org.jkiss.bundle.apache.poi
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.data.office
Export-Package: org.jkiss.dbeaver.data.office.export
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

