Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver HSQLDB Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.hsqldb;singleton:=true
Bundle-Version: 1.0.197.202502251527
Bundle-Release-Date: 20250303
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.model.sql,org.
 jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.hsqldb
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

