DelimitedIdentifier=1
CustomAnonymousParameterMark=2
CustomNamedParameterPrefix=3
BatchVariableName=4
ClientVariableName=5
ACTION=6
ADD=7
ALL=8
ALTER=9
AND=10
ANY=11
ARRAY=12
AS=13
ASC=14
AUTHORIZATION=15
BETWEEN=16
BY=17
CALL=18
CASCADE=19
CASCADED=20
CASE=21
CAST=22
CATALOG=23
CHARACTER=24
CHECK=25
COALESCE=26
COLUMN=27
COMMIT=28
COMMITTED=29
CONSTRAINT=30
CONSTRAINTS=31
CORRESPONDING=32
COUNT=33
CREATE=34
CROSS=35
CURRENT_USER=36
DATE=37
DAY=38
DEFAULT=39
DEFERRABLE=40
DEFERRED=41
DELETE=42
DESC=43
DISTINCT=44
DROP=45
ELSE=46
END=47
ESCAPE=48
EXCEPT=49
EXEC=50
EXECUTE=51
EXISTS=52
EXTRACT=53
FALSE=54
FILTER=55
FOREIGN=56
FROM=57
FULL=58
FUNCTION=59
GLOBAL=60
GROUP=61
HAVING=62
HOUR=63
IF=64
ILIKE=65
IMMEDIATE=66
IN=67
INDICATOR=68
INITIALLY=69
INNER=70
INSERT=71
INTERSECT=72
INTERVAL=73
INTO=74
IS=75
ISOLATION=76
JOIN=77
KEY=78
LEFT=79
LEVEL=80
LIKE=81
LIMIT=82
LOCAL=83
MATCH=84
MINUTE=85
MONTH=86
NAMES=87
NATURAL=88
NO=89
NOT=90
NOTNULL=91
NULL=92
NULLIF=93
OF=94
OFFSET=95
ON=96
ONLY=97
OPTION=98
OR=99
ORDER=100
OUTER=101
OVER=102
OVERLAPS=103
PARTIAL=104
PARTITION=105
PRESERVE=106
PROCEDURE=107
PRIMARY=108
RANGE=109
READ=110
RECURSIVE=111
REFERENCES=112
REGEXP=113
RENAME=114
REPEATABLE=115
REPLACE=116
RESTRICT=117
RIGHT=118
ROLLBACK=119
ROWS=120
SCHEMA=121
SECOND=122
SELECT=123
SEPARATOR=124
SERIALIZABLE=125
SESSION=126
SESSION_USER=127
SET=128
SOME=129
SYSTEM_USER=130
TABLE=131
TEMP=132
TEMPORARY=133
THEN=134
TIME=135
TIMESTAMP=136
TIMEZONE_HOUR=137
TIMEZONE_MINUTE=138
TO=139
TRANSACTION=140
TRUE=141
TYPE=142
UNCOMMITTED=143
UNION=144
UNIQUE=145
UNKNOWN=146
UPDATE=147
USER=148
USING=149
VALUE=150
VALUES=151
VIEW=152
WHEN=153
WHERE=154
WITH=155
WITHIN=156
WORK=157
WRITE=158
YEAR=159
ZONE=160
At=161
DoubleDollar=162
Dollar=163
EqualsOperator=164
NotEqualsOperator=165
RightParen=166
LeftParen=167
SingleQuote=168
BackQuote=169
Comma=170
TypeCast=171
Colon=172
Semicolon=173
Ampersand=174
Asterisk=175
Solidus=176
ConcatenationOperator=177
Percent=178
Period=179
DoublePeriod=180
DoubleQuote=181
GreaterThanOperator=182
GreaterThanOrEqualsOperator=183
LessThanOperator=184
LessThanOrEqualsOperator=185
LeftBracket=186
RightBracket=187
LeftBrace=188
RightBrace=189
MinusSign=190
PlusSign=191
QuestionMark=192
Underscore=193
VerticalBar=194
Tilda=195
DecimalLiteral=196
UnsignedInteger=197
ApproximateNumericLiteral=198
Comment=199
LineComment=200
MultilineComment=201
Introducer=202
Separator=203
Space=204
Identifier=205
NationalCharacterStringLiteral=206
BitStringLiteral=207
HexStringLiteral=208
StringLiteralContent=209
WS=210
Quotted=211
'@'=161
'$$'=162
'$'=163
'='=164
')'=166
'('=167
'\''=168
'`'=169
','=170
'::'=171
':'=172
';'=173
'&'=174
'*'=175
'/'=176
'||'=177
'%'=178
'.'=179
'..'=180
'"'=181
'>'=182
'>='=183
'<'=184
'<='=185
'['=186
']'=187
'{'=188
'}'=189
'-'=190
'+'=191
'?'=192
'_'=193
'|'=194
'~'=195
