Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Data Transfer
Bundle-SymbolicName: org.jkiss.dbeaver.data.transfer;singleton:=true
Bundle-Version: 2.0.135.202503011054
Bundle-Release-Date: 20250325
Bundle-Activator: org.jkiss.dbeaver.tools.transfer.internal.DTActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.tools.sql,org.jkiss.dbeaver.tools.tran
 sfer,org.jkiss.dbeaver.tools.transfer.database,org.jkiss.dbeaver.tools.
 transfer.internal,org.jkiss.dbeaver.tools.transfer.processor,org.jkiss.
 dbeaver.tools.transfer.registry,org.jkiss.dbeaver.tools.transfer.serial
 ize,org.jkiss.dbeaver.tools.transfer.stream,org.jkiss.dbeaver.tools.tra
 nsfer.stream.exporter,org.jkiss.dbeaver.tools.transfer.stream.importer,
 org.jkiss.dbeaver.tools.transfer.stream.model,org.jkiss.dbeaver.tools.t
 ransfer.task
Require-Bundle: org.eclipse.core.expressions,org.jkiss.dbeaver.model,org
 .jkiss.dbeaver.model.sql,org.jkiss.dbeaver.registry
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.data.transfer
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

