Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cubrid UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.cubrid.ui;singleton:=true
Bundle-Version: 1.0.11.202503010932
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.ui,org.jkiss.dbeaver.ui.editors.base,o
 rg.jkiss.dbeaver.ui.editors.connection,org.jkiss.dbeaver.ui.editors.sql
 ,org.jkiss.dbeaver.ext.generic,org.jkiss.dbeaver.ext.generic.ui,org.jki
 ss.dbeaver.ext.cubrid
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.cubrid.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

