Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Google BigQuery Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.bigquery;singleton:=true
Bundle-Version: 1.0.157.202503011054
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.bigquery
Export-Package: org.jkiss.dbeaver.ext.bigquery,org.jkiss.dbeaver.ext.big
 query.model,org.jkiss.dbeaver.ext.bigquery.auth
Require-Bundle: org.jkiss.dbeaver.ext.generic;visibility:=reexport,com.g
 oogle.guava;resolution:=optional;visibility:=reexport,com.google.gson;r
 esolution:=optional;visibility:=reexport,slf4j.api;visibility:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

