Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.cocoa.macosx.x86_64;si
 ngleton:=true
Bundle-Version: 1.2.1100.v20240722-2106
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.6.0,1.7.0
 )"
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch=x
 86_64) )
Bundle-Localization: launcher.cocoa.macosx.x86_64
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-equinox/equ
 inox.git;path="bundles/org.eclipse.equinox.launcher.cocoa.macosx.x86_64
 ";tag="I20240722-1800";commitId=4526f764f444a6217fb614835452cb8a3956f12
 d

Name: eclipse_11904.so
SHA-256-Digest: NUj7A8g0Axd8h7QwoKRk8dkOnBBXN7UYmaHFUAFRxv4=

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: launcher.cocoa.macosx.x86_64.properties
SHA-256-Digest: 6lN1O16X3dHlF0/lAY2S9hN2xakzPx8OW5gB9AKli0Q=

