Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver GaussDB UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.gaussdb.ui;singleton:=true
Bundle-Version: 1.0.12.202503010932
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.ext.postgresql,org.jkiss.dbeaver.ext.p
 ostgresql.ui,org.jkiss.dbeaver.ext.gaussdb
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.gaussdb.ui
Import-Package: org.jkiss.dbeaver.ui.editors.object.struct
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

