Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - Base
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.base;singleton:=true
Bundle-Version: 1.0.151.202503010932
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,org.ecli
 pse.core.filesystem;visibility:=reexport,org.eclipse.help,org.eclipse.u
 i.ide;visibility:=reexport,org.eclipse.ui.workbench.texteditor;visibili
 ty:=reexport,org.eclipse.e4.ui.css.swt.theme,org.jkiss.dbeaver.model;vi
 sibility:=reexport,org.jkiss.dbeaver.ui;visibility:=reexport
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ui,org.jkiss.dbeaver.ui.actions,org.jk
 iss.dbeaver.ui.controls,org.jkiss.dbeaver.ui.editors,org.jkiss.dbeaver.
 ui.editors.file,org.jkiss.dbeaver.ui.editors.text,org.jkiss.dbeaver.ui.
 editors.text.handlers
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.base
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

