Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Generic UI Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.generic.ui;singleton:=true
Bundle-Version: 1.0.127.202503010932
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.ext.generic;visibility:=reexport,org.j
 kiss.dbeaver.registry,org.jkiss.dbeaver.model.sql,org.jkiss.dbeaver.ui;
 visibility:=reexport,org.jkiss.dbeaver.data.transfer;visibility:=reexpo
 rt,org.jkiss.dbeaver.ui.editors.base;visibility:=reexport,org.jkiss.dbe
 aver.ui.editors.data;visibility:=reexport,org.jkiss.dbeaver.ui.editors.
 entity;visibility:=reexport,org.jkiss.dbeaver.ui.editors.sql;visibility
 :=reexport,org.jkiss.dbeaver.ui.navigator;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.jkiss.dbeaver.ext.generic.views
Automatic-Module-Name: org.jkiss.dbeaver.ext.generic.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

