Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver ERD Model
Bundle-SymbolicName: org.jkiss.dbeaver.erd.model;singleton:=true
Bundle-Version: 1.0.111.202503011054
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.model.sql
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.erd.model
Automatic-Module-Name: org.jkiss.dbeaver.erd.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

