Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Firebird Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.firebird;singleton:=true
Bundle-Version: 1.0.251.202502251527
Bundle-Release-Date: 20250303
Require-Bundle: org.eclipse.core.runtime,com.sun.jna,com.sun.jna.platfor
 m,org.jkiss.dbeaver.model,org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.firebird
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

