Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - XML
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.xml;singleton:=true
Bundle-Version: 1.0.150.202502251514
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench.texteditor,org.jkiss.dbeaver.mo
 del,org.jkiss.dbeaver.ui,org.jkiss.dbeaver.ui.editors.base,org.jkiss.db
 eaver.ui.editors.data
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ui.editors.xml,org.jkiss.dbeaver.ui.da
 ta.managers.stream
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

