Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Tasks - Native Tools
Bundle-SymbolicName: org.jkiss.dbeaver.tasks.native;singleton:=true
Bundle-Version: 1.0.128.202502251527
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.expressions,or
 g.jkiss.dbeaver.model,org.jkiss.dbeaver.model.sql,org.jkiss.dbeaver.reg
 istry
Export-Package: org.jkiss.dbeaver.tasks.nativetool
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.tasks.native
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

