Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Detached Database Invocation
Bundle-SymbolicName: org.jkiss.dbeaver.dpi.model;singleton:=true
Bundle-Version: 1.0.41.202503011054
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.dpi.model,org.jkiss.dbeaver.dpi.model.
 adapters,org.jkiss.dbeaver.dpi.model.client
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model;visibil
 ity:=reexport,com.google.gson;visibility:=reexport
Automatic-Module-Name: org.jkiss.dbeaver.dpi.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

