Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Azure Databricks Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.databricks;singleton:=true
Bundle-Version: 1.0.73.202503011054
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.model.sql,org.
 jkiss.dbeaver.ext.generic
Export-Package: org.jkiss.dbeaver.ext.databricks,org.jkiss.dbeaver.ext.d
 atabricks.model
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.databricks
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

