Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver NIO Model
Bundle-SymbolicName: org.jkiss.dbeaver.model.nio;singleton:=true
Bundle-Version: 1.0.34.202502251527
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.nio
Bundle-ClassPath: .
Require-Bundle: org.jkiss.utils;visibility:=reexport
Automatic-Module-Name: org.jkiss.dbeaver.model.nio
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

