Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver SSH Tunnels
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh;singleton:=true
Bundle-Version: 1.0.171.202502251527
Bundle-Release-Date: 20250303
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.net.ssh,org.jkiss.dbeaver.model.
 net.ssh.config,org.jkiss.dbeaver.model.net.ssh.registry
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security,org.eclipse.core.runtime,or
 g.eclipse.jsch.core,org.jkiss.dbeaver.model;visibility:=reexport,org.jk
 iss.dbeaver.registry,com.sun.jna,com.sun.jna.platform,com.jcraft.jsch
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.net.ssh
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

