Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Databend Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.databend;singleton:=true
Bundle-Version: 1.0.5.202502251527
Bundle-Release-Date: 20250303
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model,org.jki
 ss.dbeaver.ext.generic;visibility:=reexport
Export-Package: org.jkiss.dbeaver.ext.databend,org.jkiss.dbeaver.ext.dat
 abend.model
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.databend
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

