Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Eclipse IDE
Bundle-SymbolicName: org.jkiss.dbeaver.ui.app.eclipse;singleton:=true
Bundle-Version: 25.0.1.202503010932
Bundle-Release-Date: 20250325
Require-Bundle: org.eclipse.ui,org.jkiss.dbeaver.core,org.jkiss.dbeaver.
 ui,org.jkiss.dbeaver.ui.editors.data,org.jkiss.dbeaver.ui.editors.sql
Automatic-Module-Name: org.jkiss.dbeaver.ui.app.eclipse
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

