Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Dameng UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.dameng.ui;singleton:=true
Bundle-Version: 1.0.35.202503010932
Bundle-Release-Date: 20250325
Require-Bundle: org.jkiss.dbeaver.ui,org.jkiss.dbeaver.ui.editors.base,o
 rg.jkiss.dbeaver.ui.editors.connection,org.jkiss.dbeaver.ui.editors.sql
 ,org.jkiss.dbeaver.ext.dameng,org.jkiss.dbeaver.ext.generic,org.jkiss.d
 beaver.ext.generic.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.dameng.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

