Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Vertica Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.vertica;singleton:=true
Bundle-Version: 2.0.180.202502251527
Bundle-Release-Date: 20250303
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model,org.jki
 ss.dbeaver.model.sql,org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.vertica
Export-Package: org.jkiss.dbeaver.ext.vertica,org.jkiss.dbeaver.ext.vert
 ica.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

