Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver API
Bundle-SymbolicName: org.jkiss.dbeaver.model;singleton:=true
Bundle-Version: 2.0.11.202503011054
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.bundle.ModelActivator
Export-Package: org.jkiss.dbeaver,org.jkiss.dbeaver.model,org.jkiss.dbea
 ver.model.access,org.jkiss.dbeaver.model.admin.locks,org.jkiss.dbeaver.
 model.admin.sessions,org.jkiss.dbeaver.model.app,org.jkiss.dbeaver.mode
 l.auth,org.jkiss.dbeaver.model.auth.impl,org.jkiss.dbeaver.model.connec
 tion,org.jkiss.dbeaver.model.data,org.jkiss.dbeaver.model.data.aggregat
 e,org.jkiss.dbeaver.model.data.hints,org.jkiss.dbeaver.model.data.json,
 org.jkiss.dbeaver.model.data.storage,org.jkiss.dbeaver.model.dpi,org.jk
 iss.dbeaver.model.edit,org.jkiss.dbeaver.model.edit.prop,org.jkiss.dbea
 ver.model.exec,org.jkiss.dbeaver.model.exec.compile,org.jkiss.dbeaver.m
 odel.exec.output,org.jkiss.dbeaver.model.exec.plan,org.jkiss.dbeaver.mo
 del.exec.trace,org.jkiss.dbeaver.model.fs,org.jkiss.dbeaver.model.fs.ev
 ent,org.jkiss.dbeaver.model.impl,org.jkiss.dbeaver.model.impl.admin.loc
 ks,org.jkiss.dbeaver.model.impl.app,org.jkiss.dbeaver.model.impl.auth,o
 rg.jkiss.dbeaver.model.impl.data,org.jkiss.dbeaver.model.impl.data.form
 atters,org.jkiss.dbeaver.model.impl.data.transformers,org.jkiss.dbeaver
 .model.impl.dpi,org.jkiss.dbeaver.model.impl.edit,org.jkiss.dbeaver.mod
 el.impl.local,org.jkiss.dbeaver.model.impl.net,org.jkiss.dbeaver.model.
 impl.plan,org.jkiss.dbeaver.model.impl.preferences,org.jkiss.dbeaver.mo
 del.impl.sql,org.jkiss.dbeaver.model.impl.sql.edit,org.jkiss.dbeaver.mo
 del.impl.sql.edit.struct,org.jkiss.dbeaver.model.impl.struct,org.jkiss.
 dbeaver.model.logical,org.jkiss.dbeaver.model.meta,org.jkiss.dbeaver.mo
 del.messages,org.jkiss.dbeaver.model.navigator,org.jkiss.dbeaver.model.
 navigator.fs,org.jkiss.dbeaver.model.navigator.meta,org.jkiss.dbeaver.m
 odel.net,org.jkiss.dbeaver.model.qm,org.jkiss.dbeaver.model.qm.filters,
 org.jkiss.dbeaver.model.qm.meta,org.jkiss.dbeaver.model.preferences,org
 .jkiss.dbeaver.model.rm,org.jkiss.dbeaver.model.runtime,org.jkiss.dbeav
 er.model.runtime.features,org.jkiss.dbeaver.model.runtime.load,org.jkis
 s.dbeaver.model.secret,org.jkiss.dbeaver.model.sql,org.jkiss.dbeaver.mo
 del.sql.parser,org.jkiss.dbeaver.model.security,org.jkiss.dbeaver.model
 .struct,org.jkiss.dbeaver.model.struct.cache,org.jkiss.dbeaver.model.st
 ruct.rdb,org.jkiss.dbeaver.model.task,org.jkiss.dbeaver.model.virtual,o
 rg.jkiss.dbeaver.registry.data.hints,org.jkiss.dbeaver.registry.express
 ions,org.jkiss.dbeaver.registry.formatter,org.jkiss.dbeaver.registry.ti
 mezone,org.jkiss.dbeaver.runtime,org.jkiss.dbeaver.runtime.encode,org.j
 kiss.dbeaver.runtime.jobs,org.jkiss.dbeaver.runtime.net,org.jkiss.dbeav
 er.runtime.properties,org.jkiss.dbeaver.runtime.qm,org.jkiss.dbeaver.ru
 ntime.resource,org.jkiss.dbeaver.runtime.ui,org.jkiss.dbeaver.runtime.u
 i.console,org.jkiss.dbeaver.utils
Import-Package: org.bouncycastle.asn1,org.bouncycastle.asn1.x500,org.bou
 ncycastle.cert,org.bouncycastle.cert.jcajce,org.bouncycastle.jce.provid
 er,org.bouncycastle.operator,org.bouncycastle.operator.jcajce,org.bounc
 ycastle.util.io.pem
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security;visibility:=reexport,org.ec
 lipse.core.runtime;visibility:=reexport,org.eclipse.core.expressions,or
 g.eclipse.core.net,org.apache.commons.jexl;visibility:=reexport,com.git
 hub.jsqlparser;visibility:=reexport,com.google.gson,org.jkiss.utils;vis
 ibility:=reexport
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model
Service-Component: META-INF/component-db-workbench.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

