Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver UI Editors - Data
Bundle-SymbolicName: org.jkiss.dbeaver.ui.editors.data;singleton:=true
Bundle-Version: 1.0.151.202503010932
Bundle-Release-Date: 20250325
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.editors.data.internal.DataEditors
 Activator
Require-Bundle: org.eclipse.ui.workbench.texteditor,org.jkiss.dbeaver.da
 ta.transfer.ui,org.jkiss.dbeaver.model.sql,org.jkiss.dbeaver.tasks.ui,o
 rg.jkiss.dbeaver.ui.editors.base;visibility:=reexport,org.jkiss.dbeaver
 .ui.editors.entity;visibility:=reexport,org.jkiss.dbeaver.ui.navigator;
 visibility:=reexport,org.jkiss.dbeaver.registry,com.google.gson
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.registry.functions,org.jkiss.dbeaver.u
 i,org.jkiss.dbeaver.ui.controls,org.jkiss.dbeaver.ui.controls.lightgrid
 ,org.jkiss.dbeaver.ui.controls.resultset,org.jkiss.dbeaver.ui.controls.
 resultset.generator,org.jkiss.dbeaver.ui.controls.resultset.handler,org
 .jkiss.dbeaver.ui.controls.resultset.internal,org.jkiss.dbeaver.ui.cont
 rols.resultset.panel,org.jkiss.dbeaver.ui.controls.resultset.plaintext,
 org.jkiss.dbeaver.ui.controls.resultset.spreadsheet,org.jkiss.dbeaver.u
 i.controls.resultset.view,org.jkiss.dbeaver.ui.data,org.jkiss.dbeaver.u
 i.data.dialogs,org.jkiss.dbeaver.ui.data.editors,org.jkiss.dbeaver.ui.d
 ata.managers,org.jkiss.dbeaver.ui.data.managers.stream,org.jkiss.dbeave
 r.ui.data.registry,org.jkiss.dbeaver.ui.editors.content,org.jkiss.dbeav
 er.ui.editors.data,org.jkiss.dbeaver.ui.editors.data.preferences
Automatic-Module-Name: org.jkiss.dbeaver.ui.editors.data
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

